<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Mail" targetNamespace="http://tempuri.org/Mail.xsd" xmlns:mstns="http://tempuri.org/Mail.xsd" xmlns="http://tempuri.org/Mail.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="SP" GeneratorFunctionsComponentClassName="SP" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="SP" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TimekeepingConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="IMT_TimekeepingConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TimekeepingConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsPropertyName="IMT_TimekeepingConnectionString1" ConnectionStringObject="Data Source=server2;Initial Catalog=IMT_Timekeeping;Integrated Security=True" IsAppSettingsProperty="false" Modifier="Assembly" Name="IMT_TimekeepingConnectionString" ParameterPrefix="@" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblMailAdressenTableAdapter" GeneratorDataComponentClassName="tblMailAdressenTableAdapter" Name="tblMailAdressen" UserDataComponentName="tblMailAdressenTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblMailAdressen" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM tblMailAdressen
WHERE        (MailID = @Original_MailID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Original_MailID" ColumnName="MailID" DataSourceName="IMT_Timekeeping.dbo.tblMailAdressen" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_MailID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MailID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO [dbo].[tblMailAdressen] ([MailAdres]) VALUES (@MailAdres);</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="MailAdres" ColumnName="MailAdres" DataSourceName="IMT_Timekeeping.dbo.tblMailAdressen" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@MailAdres" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="MailAdres" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT MailID, MailAdres FROM dbo.tblMailAdressen</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE       tblMailAdressen
SET                MailAdres = @MailAdres
WHERE        (MailID = @Original_MailID); </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="MailAdres" ColumnName="MailAdres" DataSourceName="IMT_Timekeeping.dbo.tblMailAdressen" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@MailAdres" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="MailAdres" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Original_MailID" ColumnName="MailID" DataSourceName="IMT_Timekeeping.dbo.tblMailAdressen" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_MailID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MailID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MailID" DataSetColumn="MailID" />
              <Mapping SourceColumn="MailAdres" DataSetColumn="MailAdres" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="IsUniek" Modifier="Public" Name="IsUniek" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="IsUniek">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        COUNT(MailID) AS Expr1
FROM            tblMailAdressen
WHERE        (MailAdres = @adres)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="adres" ColumnName="MailAdres" DataSourceName="IMT_Timekeeping.dbo.tblMailAdressen" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@adres" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="MailAdres" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblMailRuleTableAdapter" GeneratorDataComponentClassName="tblMailRuleTableAdapter" Name="tblMailRule" UserDataComponentName="tblMailRuleTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblMailRule" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM tblMailRule
WHERE        (RuleID = @Original_RuleID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Original_RuleID" ColumnName="RuleID" DataSourceName="IMT_Timekeeping.dbo.tblMailRule" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_RuleID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="RuleID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO [dbo].[tblMailRule] ([MailRule], [actief]) VALUES (@MailRule, @actief);</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="MailRule" ColumnName="MailRule" DataSourceName="IMT_Timekeeping.dbo.tblMailRule" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@MailRule" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="MailRule" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="actief" ColumnName="actief" DataSourceName="IMT_Timekeeping.dbo.tblMailRule" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@actief" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="actief" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT RuleID, MailRule, actief FROM dbo.tblMailRule</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE       tblMailRule
SET                MailRule = @MailRule, actief = @actief
WHERE        (RuleID = @Original_RuleID); </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="MailRule" ColumnName="MailRule" DataSourceName="IMT_Timekeeping.dbo.tblMailRule" DataTypeServer="varchar(50)" DbType="AnsiString" Direction="Input" ParameterName="@MailRule" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="MailRule" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="actief" ColumnName="actief" DataSourceName="IMT_Timekeeping.dbo.tblMailRule" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@actief" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="actief" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Original_RuleID" ColumnName="RuleID" DataSourceName="IMT_Timekeeping.dbo.tblMailRule" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_RuleID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="RuleID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="RuleID" DataSetColumn="RuleID" />
              <Mapping SourceColumn="MailRule" DataSetColumn="MailRule" />
              <Mapping SourceColumn="actief" DataSetColumn="actief" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblMailRule" DbObjectType="Table" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="TimekeeperMail" Modifier="Public" Name="TimekeeperMail" QueryType="Scalar" ScalarCallRetval="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="TimekeeperMail">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        actief
FROM            tblMailRule
WHERE        (MailRule = 'aanpassing door Timekeeper')</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Mail" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Mail" msprop:Generator_DataSetName="Mail">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblMailAdressen" msprop:Generator_UserTableName="tblMailAdressen" msprop:Generator_RowDeletedName="tblMailAdressenRowDeleted" msprop:Generator_RowChangedName="tblMailAdressenRowChanged" msprop:Generator_RowClassName="tblMailAdressenRow" msprop:Generator_RowChangingName="tblMailAdressenRowChanging" msprop:Generator_RowEvArgName="tblMailAdressenRowChangeEvent" msprop:Generator_RowEvHandlerName="tblMailAdressenRowChangeEventHandler" msprop:Generator_TableClassName="tblMailAdressenDataTable" msprop:Generator_TableVarName="tabletblMailAdressen" msprop:Generator_RowDeletingName="tblMailAdressenRowDeleting" msprop:Generator_TablePropName="tblMailAdressen">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MailID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="MailID" msprop:Generator_ColumnVarNameInTable="columnMailID" msprop:Generator_ColumnPropNameInRow="MailID" msprop:Generator_ColumnPropNameInTable="MailIDColumn" type="xs:int" />
              <xs:element name="MailAdres" msprop:Generator_UserColumnName="MailAdres" msprop:Generator_ColumnVarNameInTable="columnMailAdres" msprop:Generator_ColumnPropNameInRow="MailAdres" msprop:Generator_ColumnPropNameInTable="MailAdresColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblMailRule" msprop:Generator_UserTableName="tblMailRule" msprop:Generator_RowDeletedName="tblMailRuleRowDeleted" msprop:Generator_RowChangedName="tblMailRuleRowChanged" msprop:Generator_RowClassName="tblMailRuleRow" msprop:Generator_RowChangingName="tblMailRuleRowChanging" msprop:Generator_RowEvArgName="tblMailRuleRowChangeEvent" msprop:Generator_RowEvHandlerName="tblMailRuleRowChangeEventHandler" msprop:Generator_TableClassName="tblMailRuleDataTable" msprop:Generator_TableVarName="tabletblMailRule" msprop:Generator_RowDeletingName="tblMailRuleRowDeleting" msprop:Generator_TablePropName="tblMailRule">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RuleID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="RuleID" msprop:Generator_ColumnPropNameInRow="RuleID" msprop:Generator_ColumnVarNameInTable="columnRuleID" msprop:Generator_ColumnPropNameInTable="RuleIDColumn" type="xs:int" />
              <xs:element name="MailRule" msprop:Generator_UserColumnName="MailRule" msprop:Generator_ColumnPropNameInRow="MailRule" msprop:Generator_ColumnVarNameInTable="columnMailRule" msprop:Generator_ColumnPropNameInTable="MailRuleColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="actief" msprop:Generator_UserColumnName="actief" msprop:Generator_ColumnPropNameInRow="actief" msprop:Generator_ColumnVarNameInTable="columnactief" msprop:Generator_ColumnPropNameInTable="actiefColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblMailAdressen" />
      <xs:field xpath="mstns:MailID" />
    </xs:unique>
    <xs:unique name="tblMailRule_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblMailRule" />
      <xs:field xpath="mstns:RuleID" />
    </xs:unique>
  </xs:element>
</xs:schema>