﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FA9AF6BA-D646-430F-9165-C26E3B15CE64}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>DAL</RootNamespace>
    <AssemblyName>DAL</AssemblyName>
    <MyType>Windows</MyType>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>DAL.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>DAL.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="security\Security.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Security.xsd</DependentUpon>
    </Compile>
    <Compile Include="security\Security.vb">
      <DependentUpon>Security.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\betalingen\betalingen.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>betalingen.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\betalingen\betalingen.vb">
      <DependentUpon>betalingen.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Kosten\Kosten.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Kosten.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Kosten\Kosten.vb">
      <DependentUpon>Kosten.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Kosten\mapping.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>mapping.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\LoonPerFunctie\LoonPerFunctie.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LoonPerFunctie.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\LoonPerFunctie\LoonPerFunctie.vb">
      <DependentUpon>LoonPerFunctie.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\LoonPerFunctie\views\vwLoonPF.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>vwLoonPF.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\LoonPerFunctie\views\vwLoonPF.vb">
      <DependentUpon>vwLoonPF.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Mail\Mail.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Mail.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Mail\Mail.vb">
      <DependentUpon>Mail.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Prestaties\CEPA_config.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CEPA_config.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Prestaties\CEPA_config.vb">
      <DependentUpon>CEPA_config.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Prestaties\prestaties.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>prestaties.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Prestaties\prestaties.vb">
      <DependentUpon>prestaties.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Prestaties\SP\Controle.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Controle.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Prestaties\SP\PLanningSP.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PLanningSP.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Prestaties\SP\UpdatePrestaties.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UpdatePrestaties.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\wachtbestand\SPWachtbestand\DeleteValidated.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DeleteValidated.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\wachtbestand\SPWachtbestand\InsertWachtregel.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InsertWachtregel.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\wachtbestand\SPWachtbestand\Spaarplanners.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Spaarplanners.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\wachtbestand\SPWachtbestand\SPWachtbestand.Designer.vb">
      <DependentUpon>SPWachtbestand.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Tables-SP\wachtbestand\SPWachtbestand\SPWachtbestand.vb">
      <DependentUpon>SPWachtbestand.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\wachtbestand\SPWachtbestand\Wachtregels.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Wachtregels.xsd</DependentUpon>
    </Compile>
    <Compile Include="Settings.vb" />
    <Compile Include="Tables-SP\Transporten\StoredProc\SPtransporten.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SPtransporten.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Transporten\Transport.Designer.vb">
      <DependentUpon>Transport.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Tables-SP\Transporten\Transport.vb">
      <DependentUpon>Transport.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Werknemers\wachtbestand.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>wachtbestand.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Werknemers\wachtbestand.vb">
      <DependentUpon>wachtbestand.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Werknemers\StoredProc\_SPWerknemers.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_SPWerknemers.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Werknemers\StoredProc\_SPWerknemers.vb">
      <DependentUpon>_SPWerknemers.xsd</DependentUpon>
    </Compile>
    <Compile Include="Tables-SP\Werknemers\Werknemers.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Werknemers.xsd</DependentUpon>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Tables-SP\Werknemers\Werknemers.vb">
      <DependentUpon>Werknemers.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="security\Security.xsc">
      <DependentUpon>Security.xsd</DependentUpon>
    </None>
    <None Include="security\Security.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Security.Designer.vb</LastGenOutput>
    </None>
    <None Include="security\Security.xss">
      <DependentUpon>Security.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\betalingen\betalingen.xsc">
      <DependentUpon>betalingen.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\betalingen\betalingen.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>betalingen.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\betalingen\betalingen.xss">
      <DependentUpon>betalingen.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Kosten\Kosten.xsc">
      <DependentUpon>Kosten.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Kosten\Kosten.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Kosten.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\Kosten\Kosten.xss">
      <DependentUpon>Kosten.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Kosten\mapping.xsc">
      <DependentUpon>mapping.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Kosten\mapping.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>mapping.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\Kosten\mapping.xss">
      <DependentUpon>mapping.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\LoonPerFunctie\LoonPerFunctie.xsc">
      <DependentUpon>LoonPerFunctie.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\LoonPerFunctie\LoonPerFunctie.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LoonPerFunctie.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\LoonPerFunctie\LoonPerFunctie.xss">
      <DependentUpon>LoonPerFunctie.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\LoonPerFunctie\views\vwLoonPF.xsc">
      <DependentUpon>vwLoonPF.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\LoonPerFunctie\views\vwLoonPF.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>vwLoonPF.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\LoonPerFunctie\views\vwLoonPF.xss">
      <DependentUpon>vwLoonPF.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Mail\Mail.xsc">
      <DependentUpon>Mail.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Mail\Mail.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Mail.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\Mail\Mail.xss">
      <DependentUpon>Mail.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Prestaties\CEPA_config.xsc">
      <DependentUpon>CEPA_config.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Prestaties\CEPA_config.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CEPA_config.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\Prestaties\CEPA_config.xss">
      <DependentUpon>CEPA_config.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Prestaties\prestaties.xsc">
      <DependentUpon>prestaties.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Prestaties\prestaties.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>prestaties.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\Prestaties\prestaties.xss">
      <DependentUpon>prestaties.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Prestaties\SP\Controle.xsc">
      <DependentUpon>Controle.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Prestaties\SP\Controle.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Controle.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\Prestaties\SP\Controle.xss">
      <DependentUpon>Controle.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Prestaties\SP\PLanningSP.xsc">
      <DependentUpon>PLanningSP.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Prestaties\SP\PLanningSP.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PLanningSP.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\Prestaties\SP\PLanningSP.xss">
      <DependentUpon>PLanningSP.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Prestaties\SP\UpdatePrestaties.xsc">
      <DependentUpon>UpdatePrestaties.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Prestaties\SP\UpdatePrestaties.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>UpdatePrestaties.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\Prestaties\SP\UpdatePrestaties.xss">
      <DependentUpon>UpdatePrestaties.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\DeleteValidated.xsc">
      <DependentUpon>DeleteValidated.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\DeleteValidated.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DeleteValidated.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\DeleteValidated.xss">
      <DependentUpon>DeleteValidated.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\InsertWachtregel.xsc">
      <DependentUpon>InsertWachtregel.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\InsertWachtregel.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InsertWachtregel.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\InsertWachtregel.xss">
      <DependentUpon>InsertWachtregel.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\Spaarplanners.xsc">
      <DependentUpon>Spaarplanners.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\Spaarplanners.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Spaarplanners.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\Spaarplanners.xss">
      <DependentUpon>Spaarplanners.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\SPWachtbestand.xsc">
      <DependentUpon>SPWachtbestand.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\SPWachtbestand.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SPWachtbestand.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\SPWachtbestand.xss">
      <DependentUpon>SPWachtbestand.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\Wachtregels.xsc">
      <DependentUpon>Wachtregels.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\Wachtregels.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Wachtregels.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\wachtbestand\SPWachtbestand\Wachtregels.xss">
      <DependentUpon>Wachtregels.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Werknemers\wachtbestand.xsc">
      <DependentUpon>wachtbestand.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Werknemers\wachtbestand.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>wachtbestand.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\Werknemers\wachtbestand.xss">
      <DependentUpon>wachtbestand.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Transporten\StoredProc\SPtransporten.xsc">
      <DependentUpon>SPtransporten.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Transporten\StoredProc\SPtransporten.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SPtransporten.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\Transporten\StoredProc\SPtransporten.xss">
      <DependentUpon>SPtransporten.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Transporten\Transport.xsc">
      <DependentUpon>Transport.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Transporten\Transport.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Transport.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\Transporten\Transport.xss">
      <DependentUpon>Transport.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Werknemers\StoredProc\_SPWerknemers.xsc">
      <DependentUpon>_SPWerknemers.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Werknemers\StoredProc\_SPWerknemers.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>_SPWerknemers.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\Werknemers\StoredProc\_SPWerknemers.xss">
      <DependentUpon>_SPWerknemers.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Werknemers\Werknemers.xsc">
      <DependentUpon>Werknemers.xsd</DependentUpon>
    </None>
    <None Include="Tables-SP\Werknemers\Werknemers.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Werknemers.Designer.vb</LastGenOutput>
    </None>
    <None Include="Tables-SP\Werknemers\Werknemers.xss">
      <DependentUpon>Werknemers.xsd</DependentUpon>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>