﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Security" targetNamespace="http://tempuri.org/Security.xsd" xmlns:mstns="http://tempuri.org/Security.xsd" xmlns="http://tempuri.org/Security.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TimekeepingConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="IMT_TimekeepingConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.IMT_Timekeeping.My.MySettings.GlobalReference.Default.IMT_TimekeepingConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Security_AdminTableAdapter" GeneratorDataComponentClassName="Security_AdminTableAdapter" Name="Security_Admin" UserDataComponentName="Security_AdminTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.Security_Admin" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Security_Admin</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="controlname" DataSetColumn="controlname" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Security_TimekeeperTableAdapter" GeneratorDataComponentClassName="Security_TimekeeperTableAdapter" Name="Security_Timekeeper" UserDataComponentName="Security_TimekeeperTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.Security_Timekeeper" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Security_Timekeeper</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="controlname" DataSetColumn="controlname" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Security_PlannerTableAdapter" GeneratorDataComponentClassName="Security_PlannerTableAdapter" Name="Security_Planner" UserDataComponentName="Security_PlannerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.Security_Planner" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Security_Planner</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="controlname" DataSetColumn="controlname" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Security" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Security" msprop:Generator_DataSetName="Security">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Security_Admin" msprop:Generator_UserTableName="Security_Admin" msprop:Generator_RowDeletedName="Security_AdminRowDeleted" msprop:Generator_RowChangedName="Security_AdminRowChanged" msprop:Generator_RowClassName="Security_AdminRow" msprop:Generator_RowChangingName="Security_AdminRowChanging" msprop:Generator_RowEvArgName="Security_AdminRowChangeEvent" msprop:Generator_RowEvHandlerName="Security_AdminRowChangeEventHandler" msprop:Generator_TableClassName="Security_AdminDataTable" msprop:Generator_TableVarName="tableSecurity_Admin" msprop:Generator_RowDeletingName="Security_AdminRowDeleting" msprop:Generator_TablePropName="Security_Admin">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="controlname" msprop:Generator_UserColumnName="controlname" msprop:Generator_ColumnPropNameInRow="controlname" msprop:Generator_ColumnVarNameInTable="columncontrolname" msprop:Generator_ColumnPropNameInTable="controlnameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Security_Timekeeper" msprop:Generator_UserTableName="Security_Timekeeper" msprop:Generator_RowDeletedName="Security_TimekeeperRowDeleted" msprop:Generator_RowChangedName="Security_TimekeeperRowChanged" msprop:Generator_RowClassName="Security_TimekeeperRow" msprop:Generator_RowChangingName="Security_TimekeeperRowChanging" msprop:Generator_RowEvArgName="Security_TimekeeperRowChangeEvent" msprop:Generator_RowEvHandlerName="Security_TimekeeperRowChangeEventHandler" msprop:Generator_TableClassName="Security_TimekeeperDataTable" msprop:Generator_TableVarName="tableSecurity_Timekeeper" msprop:Generator_RowDeletingName="Security_TimekeeperRowDeleting" msprop:Generator_TablePropName="Security_Timekeeper">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="controlname" msprop:Generator_UserColumnName="controlname" msprop:Generator_ColumnPropNameInRow="controlname" msprop:Generator_ColumnVarNameInTable="columncontrolname" msprop:Generator_ColumnPropNameInTable="controlnameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Security_Planner" msprop:Generator_UserTableName="Security_Planner" msprop:Generator_RowDeletedName="Security_PlannerRowDeleted" msprop:Generator_RowChangedName="Security_PlannerRowChanged" msprop:Generator_RowClassName="Security_PlannerRow" msprop:Generator_RowChangingName="Security_PlannerRowChanging" msprop:Generator_RowEvArgName="Security_PlannerRowChangeEvent" msprop:Generator_RowEvHandlerName="Security_PlannerRowChangeEventHandler" msprop:Generator_TableClassName="Security_PlannerDataTable" msprop:Generator_TableVarName="tableSecurity_Planner" msprop:Generator_RowDeletingName="Security_PlannerRowDeleting" msprop:Generator_TablePropName="Security_Planner">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="controlname" msprop:Generator_UserColumnName="controlname" msprop:Generator_ColumnPropNameInRow="controlname" msprop:Generator_ColumnVarNameInTable="columncontrolname" msprop:Generator_ColumnPropNameInTable="controlnameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>