<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CEPA_config" targetNamespace="http://tempuri.org/CEPA_config.xsd" xmlns:mstns="http://tempuri.org/CEPA_config.xsd" xmlns="http://tempuri.org/CEPA_config.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="2" FunctionsComponentName="UpdateWachtbestand" GeneratorFunctionsComponentClassName="UpdateWachtbestand" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="UpdateWachtbestand" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TimekeepingConnectionString1" IsAppSettingsProperty="True" Modifier="Assembly" Name="IMT_TimekeepingConnectionString1 (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TimekeepingConnectionString1" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TimekeepingConnectionString" IsAppSettingsProperty="True" Modifier="Assembly" Name="IMT_TimekeepingConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TimekeepingConnectionString" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TIMEKEEPINGConnectionString" IsAppSettingsProperty="True" Modifier="Assembly" Name="IMT_TIMEKEEPINGConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TIMEKEEPINGConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblLeeftijdCoefficientTableAdapter" GeneratorDataComponentClassName="tblLeeftijdCoefficientTableAdapter" Name="tblLeeftijdCoefficient" UserDataComponentName="tblLeeftijdCoefficientTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblLeeftijdCoefficient" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE FROM tblLeeftijdCoefficient
WHERE        (leeftijdID = @Original_leeftijdID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_leeftijdID" ColumnName="leeftijdID" DataSourceName="IMT_Timekeeping.dbo.tblLeeftijdCoefficient" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_leeftijdID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="leeftijdID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO [dbo].[tblLeeftijdCoefficient] ([Leeftijd], [Coefficient]) VALUES (@Leeftijd, @Coefficient);</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Leeftijd" ColumnName="Leeftijd" DataSourceName="IMT_Timekeeping.dbo.tblLeeftijdCoefficient" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Leeftijd" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Leeftijd" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Coefficient" ColumnName="Coefficient" DataSourceName="IMT_Timekeeping.dbo.tblLeeftijdCoefficient" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@Coefficient" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="Coefficient" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT leeftijdID, Leeftijd, Coefficient FROM dbo.tblLeeftijdCoefficient</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>UPDATE       tblLeeftijdCoefficient
SET                Leeftijd = @leeftijd, Coefficient = @coefficient
WHERE        (leeftijdID = @leeftijdID); </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="leeftijd" ColumnName="Leeftijd" DataSourceName="IMT_Timekeeping.dbo.tblLeeftijdCoefficient" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@leeftijd" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Leeftijd" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="coefficient" ColumnName="Coefficient" DataSourceName="IMT_Timekeeping.dbo.tblLeeftijdCoefficient" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@coefficient" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="Coefficient" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="leeftijdID" ColumnName="leeftijdID" DataSourceName="IMT_Timekeeping.dbo.tblLeeftijdCoefficient" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@leeftijdID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="leeftijdID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="leeftijdID" DataSetColumn="leeftijdID" />
              <Mapping SourceColumn="Leeftijd" DataSetColumn="Leeftijd" />
              <Mapping SourceColumn="Coefficient" DataSetColumn="Coefficient" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="IsUnique" Modifier="Public" Name="IsUnique" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="IsUnique">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT        COUNT(Leeftijd) AS leeftijd
FROM            tblLeeftijdCoefficient
WHERE        (Leeftijd = @leeftijd)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="leeftijd" ColumnName="Leeftijd" DataSourceName="IMT_Timekeeping.dbo.tblLeeftijdCoefficient" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@leeftijd" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Leeftijd" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblSupplementenTableAdapter" GeneratorDataComponentClassName="tblSupplementenTableAdapter" Name="tblSupplementen" UserDataComponentName="tblSupplementenTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblSupplementen" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE FROM tblSupplementen
WHERE        (SupID = @Original_SupID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_SupID" ColumnName="SupID" DataSourceName="IMT_Timekeeping.dbo.tblSupplementen" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_SupID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="SupID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO [dbo].[tblSupplementen] ([Supplement], [CEPAcodeVerplicht]) VALUES (@Supplement, @CEPAcodeVerplicht);</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="Supplement" ColumnName="Supplement" DataSourceName="IMT_Timekeeping.dbo.tblSupplementen" DataTypeServer="varchar(30)" DbType="AnsiString" Direction="Input" ParameterName="@Supplement" Precision="0" ProviderType="VarChar" Scale="0" Size="30" SourceColumn="Supplement" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="CEPAcodeVerplicht" ColumnName="CEPAcodeVerplicht" DataSourceName="IMT_Timekeeping.dbo.tblSupplementen" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CEPAcodeVerplicht" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CEPAcodeVerplicht" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT SupID, Supplement, CEPAcodeVerplicht FROM dbo.tblSupplementen</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>UPDATE       tblSupplementen
SET                Supplement = @Supplement, CEPAcodeVerplicht = @CEPAcodeVerplicht
WHERE        (SupID = @Original_SupID); </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="Supplement" ColumnName="Supplement" DataSourceName="IMT_Timekeeping.dbo.tblSupplementen" DataTypeServer="varchar(30)" DbType="AnsiString" Direction="Input" ParameterName="@Supplement" Precision="0" ProviderType="VarChar" Scale="0" Size="30" SourceColumn="Supplement" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="CEPAcodeVerplicht" ColumnName="CEPAcodeVerplicht" DataSourceName="IMT_Timekeeping.dbo.tblSupplementen" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CEPAcodeVerplicht" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CEPAcodeVerplicht" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_SupID" ColumnName="SupID" DataSourceName="IMT_Timekeeping.dbo.tblSupplementen" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_SupID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="SupID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SupID" DataSetColumn="SupID" />
              <Mapping SourceColumn="Supplement" DataSetColumn="Supplement" />
              <Mapping SourceColumn="CEPAcodeVerplicht" DataSetColumn="CEPAcodeVerplicht" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="IsUnique" Modifier="Public" Name="IsUnique" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="IsUnique">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT        COUNT(Supplement) AS Supplement
FROM            tblSupplementen
WHERE        (Supplement = @Supplement)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="Supplement" ColumnName="COUNT(Supplement)" DataSourceName="" DataTypeServer="varchar(30)" DbType="AnsiString" Direction="Input" ParameterName="@Supplement" Precision="0" Scale="0" Size="30" SourceColumn="Supplement" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
          <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.UpdateWachtBestandVoorCEPA" DbObjectType="StoredProcedure" GenerateShortCommands="True" GeneratorSourceName="UpdateWachtBestandVoorCEPA" MethodsParameterType="CLR" Modifier="Public" Name="UpdateWachtBestandVoorCEPA" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="UpdateWachtBestandVoorCEPA">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                <CommandText>dbo.UpdateWachtBestandVoorCEPA</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@datum" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CEPA_config" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="CEPA_config" msprop:Generator_DataSetName="CEPA_config">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblLeeftijdCoefficient" msprop:Generator_UserTableName="tblLeeftijdCoefficient" msprop:Generator_RowDeletedName="tblLeeftijdCoefficientRowDeleted" msprop:Generator_RowChangedName="tblLeeftijdCoefficientRowChanged" msprop:Generator_RowClassName="tblLeeftijdCoefficientRow" msprop:Generator_RowChangingName="tblLeeftijdCoefficientRowChanging" msprop:Generator_RowEvArgName="tblLeeftijdCoefficientRowChangeEvent" msprop:Generator_RowEvHandlerName="tblLeeftijdCoefficientRowChangeEventHandler" msprop:Generator_TableClassName="tblLeeftijdCoefficientDataTable" msprop:Generator_TableVarName="tabletblLeeftijdCoefficient" msprop:Generator_RowDeletingName="tblLeeftijdCoefficientRowDeleting" msprop:Generator_TablePropName="tblLeeftijdCoefficient">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="leeftijdID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="leeftijdID" msprop:Generator_ColumnVarNameInTable="columnleeftijdID" msprop:Generator_ColumnPropNameInRow="leeftijdID" msprop:Generator_ColumnPropNameInTable="leeftijdIDColumn" type="xs:int" />
              <xs:element name="Leeftijd" msprop:Generator_UserColumnName="Leeftijd" msprop:Generator_ColumnVarNameInTable="columnLeeftijd" msprop:Generator_ColumnPropNameInRow="Leeftijd" msprop:Generator_ColumnPropNameInTable="LeeftijdColumn" type="xs:int" />
              <xs:element name="Coefficient" msprop:Generator_UserColumnName="Coefficient" msprop:Generator_ColumnVarNameInTable="columnCoefficient" msprop:Generator_ColumnPropNameInRow="Coefficient" msprop:Generator_ColumnPropNameInTable="CoefficientColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblSupplementen" msprop:Generator_UserTableName="tblSupplementen" msprop:Generator_RowDeletedName="tblSupplementenRowDeleted" msprop:Generator_RowChangedName="tblSupplementenRowChanged" msprop:Generator_RowClassName="tblSupplementenRow" msprop:Generator_RowChangingName="tblSupplementenRowChanging" msprop:Generator_RowEvArgName="tblSupplementenRowChangeEvent" msprop:Generator_RowEvHandlerName="tblSupplementenRowChangeEventHandler" msprop:Generator_TableClassName="tblSupplementenDataTable" msprop:Generator_TableVarName="tabletblSupplementen" msprop:Generator_RowDeletingName="tblSupplementenRowDeleting" msprop:Generator_TablePropName="tblSupplementen">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SupID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="SupID" msprop:Generator_ColumnVarNameInTable="columnSupID" msprop:Generator_ColumnPropNameInRow="SupID" msprop:Generator_ColumnPropNameInTable="SupIDColumn" type="xs:int" />
              <xs:element name="Supplement" msprop:Generator_UserColumnName="Supplement" msprop:Generator_ColumnVarNameInTable="columnSupplement" msprop:Generator_ColumnPropNameInRow="Supplement" msprop:Generator_ColumnPropNameInTable="SupplementColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CEPAcodeVerplicht" msprop:Generator_UserColumnName="CEPAcodeVerplicht" msprop:Generator_ColumnVarNameInTable="columnCEPAcodeVerplicht" msprop:Generator_ColumnPropNameInRow="CEPAcodeVerplicht" msprop:Generator_ColumnPropNameInTable="CEPAcodeVerplichtColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblLeeftijdCoefficient" />
      <xs:field xpath="mstns:leeftijdID" />
    </xs:unique>
    <xs:unique name="tblSupplementen_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblSupplementen" />
      <xs:field xpath="mstns:SupID" />
    </xs:unique>
  </xs:element>
</xs:schema>