<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="_SPWerknemers" targetNamespace="http://tempuri.org/_SPWerknemers.xsd" xmlns:mstns="http://tempuri.org/_SPWerknemers.xsd" xmlns="http://tempuri.org/_SPWerknemers.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="2" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TimekeepingConnectionString1" IsAppSettingsProperty="True" Modifier="Assembly" Name="IMT_TimekeepingConnectionString1 (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TimekeepingConnectionString1" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TimekeepingConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="IMT_TimekeepingConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TimekeepingConnectionString" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TIMEKEEPINGConnectionString" IsAppSettingsProperty="True" Modifier="Assembly" Name="IMT_TIMEKEEPINGConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TIMEKEEPINGConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GetDataByToonInPLanningTableAdapter" GeneratorDataComponentClassName="GetDataByToonInPLanningTableAdapter" Name="GetDataByToonInPLanning" UserDataComponentName="GetDataByToonInPLanningTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.GetDataByToonInPLanning" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.GetDataByToonInPLanning</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Omschrijving" DataSetColumn="Omschrijving" />
              <Mapping SourceColumn="ShiftID" DataSetColumn="ShiftID" />
              <Mapping SourceColumn="Sorteervolgorde" DataSetColumn="Sorteervolgorde" />
              <Mapping SourceColumn="ToonInPlanning" DataSetColumn="ToonInPlanning" />
              <Mapping SourceColumn="Vergoeding" DataSetColumn="Vergoeding" />
              <Mapping SourceColumn="verwijderen" DataSetColumn="verwijderen" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LoonkostGetDataTableAdapter" GeneratorDataComponentClassName="LoonkostGetDataTableAdapter" Name="LoonkostGetData" UserDataComponentName="LoonkostGetDataTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.LoonkostGetData" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.LoonkostGetData</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LoonKostID" DataSetColumn="LoonKostID" />
              <Mapping SourceColumn="TypeWerkNemerID" DataSetColumn="TypeWerkNemerID" />
              <Mapping SourceColumn="Stelsel" DataSetColumn="Stelsel" />
              <Mapping SourceColumn="walking" DataSetColumn="walking" />
              <Mapping SourceColumn="premie" DataSetColumn="premie" />
              <Mapping SourceColumn="RSZ" DataSetColumn="RSZ" />
              <Mapping SourceColumn="Vakopleiding" DataSetColumn="Vakopleiding" />
              <Mapping SourceColumn="CEPA" DataSetColumn="CEPA" />
              <Mapping SourceColumn="SIWHA" DataSetColumn="SIWHA" />
              <Mapping SourceColumn="Preventie" DataSetColumn="Preventie" />
              <Mapping SourceColumn="SpecFonds" DataSetColumn="SpecFonds" />
              <Mapping SourceColumn="Structuur" DataSetColumn="Structuur" />
              <Mapping SourceColumn="HVD" DataSetColumn="HVD" />
              <Mapping SourceColumn="PVorming" DataSetColumn="PVorming" />
              <Mapping SourceColumn="Basis" DataSetColumn="Basis" />
              <Mapping SourceColumn="Sanering" DataSetColumn="Sanering" />
              <Mapping SourceColumn="RSZJaar" DataSetColumn="RSZJaar" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Werknemers_GetByTypeTableAdapter" GeneratorDataComponentClassName="Werknemers_GetByTypeTableAdapter" Name="Werknemers_GetByType" UserDataComponentName="Werknemers_GetByTypeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.Werknemers_GetByType" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Werknemers_GetByType</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@WNTYPE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="werknemerid" DataSetColumn="werknemerid" />
              <Mapping SourceColumn="loonboek" DataSetColumn="loonboek" />
              <Mapping SourceColumn="naam" DataSetColumn="naam" />
              <Mapping SourceColumn="voornaam" DataSetColumn="voornaam" />
              <Mapping SourceColumn="adres" DataSetColumn="adres" />
              <Mapping SourceColumn="postcode" DataSetColumn="postcode" />
              <Mapping SourceColumn="gemeente" DataSetColumn="gemeente" />
              <Mapping SourceColumn="telefoon" DataSetColumn="telefoon" />
              <Mapping SourceColumn="email" DataSetColumn="email" />
              <Mapping SourceColumn="datumvastindienst" DataSetColumn="datumvastindienst" />
              <Mapping SourceColumn="spaarplan" DataSetColumn="spaarplan" />
              <Mapping SourceColumn="datumspaarplan" DataSetColumn="datumspaarplan" />
              <Mapping SourceColumn="catid" DataSetColumn="catid" />
              <Mapping SourceColumn="typewerknemerid" DataSetColumn="typewerknemerid" />
              <Mapping SourceColumn="land" DataSetColumn="land" />
              <Mapping SourceColumn="geboortedatum" DataSetColumn="geboortedatum" />
              <Mapping SourceColumn="mobiel" DataSetColumn="mobiel" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GetWerknemersBySelectedFunctieTableAdapter" GeneratorDataComponentClassName="GetWerknemersBySelectedFunctieTableAdapter" Name="GetWerknemersBySelectedFunctie" UserDataComponentName="GetWerknemersBySelectedFunctieTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.GetWerknemersBySelectedFunctie" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.GetWerknemersBySelectedFunctie</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@functie" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="WerknemerID" DataSetColumn="WerknemerID" />
              <Mapping SourceColumn="Loonboek" DataSetColumn="Loonboek" />
              <Mapping SourceColumn="Naam" DataSetColumn="Naam" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GetLoonBoekTableAdapter" GeneratorDataComponentClassName="GetLoonBoekTableAdapter" Name="GetLoonBoek" UserDataComponentName="GetLoonBoekTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.GetLoonBoek" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.GetLoonBoek</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Loonboek" DataSetColumn="Loonboek" />
              <Mapping SourceColumn="WerknemerID" DataSetColumn="WerknemerID" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GetWerknemersNaamTableAdapter" GeneratorDataComponentClassName="GetWerknemersNaamTableAdapter" Name="GetWerknemersNaam" UserDataComponentName="GetWerknemersNaamTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.GetWerknemersNaam" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.GetWerknemersNaam</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@werknemerid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NAAM" DataSetColumn="NAAM" />
              <Mapping SourceColumn="Spaarplan" DataSetColumn="Spaarplan" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GetAllLoonboeknbrsTableAdapter" GeneratorDataComponentClassName="GetAllLoonboeknbrsTableAdapter" Name="GetAllLoonboeknbrs" UserDataComponentName="GetAllLoonboeknbrsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.GetAllLoonboeknbrs" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.GetAllLoonboeknbrs</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="WerknemerID" DataSetColumn="WerknemerID" />
              <Mapping SourceColumn="Loonboek" DataSetColumn="Loonboek" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GetLoonkostByWerknemerTableAdapter" GeneratorDataComponentClassName="GetLoonkostByWerknemerTableAdapter" Name="GetLoonkostByWerknemer" UserDataComponentName="GetLoonkostByWerknemerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.GetLoonkostByWerknemer" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.GetLoonkostByWerknemer</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@WerknemerID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="WerknemerID" DataSetColumn="WerknemerID" />
              <Mapping SourceColumn="LoonKostID" DataSetColumn="LoonKostID" />
              <Mapping SourceColumn="TypeWerkNemerID" DataSetColumn="TypeWerkNemerID" />
              <Mapping SourceColumn="Walking" DataSetColumn="Walking" />
              <Mapping SourceColumn="Premie" DataSetColumn="Premie" />
              <Mapping SourceColumn="RSZ" DataSetColumn="RSZ" />
              <Mapping SourceColumn="Vakopleiding" DataSetColumn="Vakopleiding" />
              <Mapping SourceColumn="CEPA" DataSetColumn="CEPA" />
              <Mapping SourceColumn="SIWHA" DataSetColumn="SIWHA" />
              <Mapping SourceColumn="Preventie" DataSetColumn="Preventie" />
              <Mapping SourceColumn="SpecFonds" DataSetColumn="SpecFonds" />
              <Mapping SourceColumn="Structuur" DataSetColumn="Structuur" />
              <Mapping SourceColumn="HVD" DataSetColumn="HVD" />
              <Mapping SourceColumn="PVorming" DataSetColumn="PVorming" />
              <Mapping SourceColumn="Basis" DataSetColumn="Basis" />
              <Mapping SourceColumn="Sanering" DataSetColumn="Sanering" />
              <Mapping SourceColumn="RSZJaar" DataSetColumn="RSZJaar" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GetSpaarplannersTableAdapter" GeneratorDataComponentClassName="GetSpaarplannersTableAdapter" Name="GetSpaarplanners" UserDataComponentName="GetSpaarplannersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.GetSpaarplanners" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.GetSpaarplanners</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Loonboek" DataSetColumn="Loonboek" />
              <Mapping SourceColumn="WerknemerID" DataSetColumn="WerknemerID" />
              <Mapping SourceColumn="naam" DataSetColumn="naam" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="_SPWerknemers" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="_SPWerknemers" msprop:Generator_DataSetName="_SPWerknemers">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="GetDataByToonInPLanning" msprop:Generator_UserTableName="GetDataByToonInPLanning" msprop:Generator_RowDeletedName="GetDataByToonInPLanningRowDeleted" msprop:Generator_RowChangedName="GetDataByToonInPLanningRowChanged" msprop:Generator_RowClassName="GetDataByToonInPLanningRow" msprop:Generator_RowChangingName="GetDataByToonInPLanningRowChanging" msprop:Generator_RowEvArgName="GetDataByToonInPLanningRowChangeEvent" msprop:Generator_RowEvHandlerName="GetDataByToonInPLanningRowChangeEventHandler" msprop:Generator_TableClassName="GetDataByToonInPLanningDataTable" msprop:Generator_TableVarName="tableGetDataByToonInPLanning" msprop:Generator_RowDeletingName="GetDataByToonInPLanningRowDeleting" msprop:Generator_TablePropName="GetDataByToonInPLanning">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Omschrijving" msprop:Generator_UserColumnName="Omschrijving" msprop:Generator_ColumnVarNameInTable="columnOmschrijving" msprop:Generator_ColumnPropNameInRow="Omschrijving" msprop:Generator_ColumnPropNameInTable="OmschrijvingColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShiftID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="ShiftID" msprop:Generator_ColumnVarNameInTable="columnShiftID" msprop:Generator_ColumnPropNameInRow="ShiftID" msprop:Generator_ColumnPropNameInTable="ShiftIDColumn" type="xs:int" />
              <xs:element name="Sorteervolgorde" msprop:Generator_UserColumnName="Sorteervolgorde" msprop:Generator_ColumnVarNameInTable="columnSorteervolgorde" msprop:Generator_ColumnPropNameInRow="Sorteervolgorde" msprop:Generator_ColumnPropNameInTable="SorteervolgordeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ToonInPlanning" msprop:Generator_UserColumnName="ToonInPlanning" msprop:Generator_ColumnVarNameInTable="columnToonInPlanning" msprop:Generator_ColumnPropNameInRow="ToonInPlanning" msprop:Generator_ColumnPropNameInTable="ToonInPlanningColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Vergoeding" msprop:Generator_UserColumnName="Vergoeding" msprop:Generator_ColumnVarNameInTable="columnVergoeding" msprop:Generator_ColumnPropNameInRow="Vergoeding" msprop:Generator_ColumnPropNameInTable="VergoedingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="verwijderen" msprop:Generator_UserColumnName="verwijderen" msprop:Generator_ColumnVarNameInTable="columnverwijderen" msprop:Generator_ColumnPropNameInRow="verwijderen" msprop:Generator_ColumnPropNameInTable="verwijderenColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LoonkostGetData" msprop:Generator_UserTableName="LoonkostGetData" msprop:Generator_RowDeletedName="LoonkostGetDataRowDeleted" msprop:Generator_RowChangedName="LoonkostGetDataRowChanged" msprop:Generator_RowClassName="LoonkostGetDataRow" msprop:Generator_RowChangingName="LoonkostGetDataRowChanging" msprop:Generator_RowEvArgName="LoonkostGetDataRowChangeEvent" msprop:Generator_RowEvHandlerName="LoonkostGetDataRowChangeEventHandler" msprop:Generator_TableClassName="LoonkostGetDataDataTable" msprop:Generator_TableVarName="tableLoonkostGetData" msprop:Generator_RowDeletingName="LoonkostGetDataRowDeleting" msprop:Generator_TablePropName="LoonkostGetData">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LoonKostID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="LoonKostID" msprop:Generator_ColumnPropNameInRow="LoonKostID" msprop:Generator_ColumnVarNameInTable="columnLoonKostID" msprop:Generator_ColumnPropNameInTable="LoonKostIDColumn" type="xs:int" />
              <xs:element name="TypeWerkNemerID" msprop:Generator_UserColumnName="TypeWerkNemerID" msprop:Generator_ColumnPropNameInRow="TypeWerkNemerID" msprop:Generator_ColumnVarNameInTable="columnTypeWerkNemerID" msprop:Generator_ColumnPropNameInTable="TypeWerkNemerIDColumn" type="xs:int" />
              <xs:element name="Stelsel" msprop:Generator_UserColumnName="Stelsel" msprop:Generator_ColumnPropNameInRow="Stelsel" msprop:Generator_ColumnVarNameInTable="columnStelsel" msprop:Generator_ColumnPropNameInTable="StelselColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="walking" msprop:Generator_UserColumnName="walking" msprop:Generator_ColumnPropNameInRow="walking" msprop:Generator_ColumnVarNameInTable="columnwalking" msprop:Generator_ColumnPropNameInTable="walkingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="premie" msprop:Generator_UserColumnName="premie" msprop:Generator_ColumnPropNameInRow="premie" msprop:Generator_ColumnVarNameInTable="columnpremie" msprop:Generator_ColumnPropNameInTable="premieColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RSZ" msprop:Generator_UserColumnName="RSZ" msprop:Generator_ColumnPropNameInRow="RSZ" msprop:Generator_ColumnVarNameInTable="columnRSZ" msprop:Generator_ColumnPropNameInTable="RSZColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Vakopleiding" msprop:Generator_UserColumnName="Vakopleiding" msprop:Generator_ColumnPropNameInRow="Vakopleiding" msprop:Generator_ColumnVarNameInTable="columnVakopleiding" msprop:Generator_ColumnPropNameInTable="VakopleidingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CEPA" msprop:Generator_UserColumnName="CEPA" msprop:Generator_ColumnPropNameInRow="CEPA" msprop:Generator_ColumnVarNameInTable="columnCEPA" msprop:Generator_ColumnPropNameInTable="CEPAColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SIWHA" msprop:Generator_UserColumnName="SIWHA" msprop:Generator_ColumnPropNameInRow="SIWHA" msprop:Generator_ColumnVarNameInTable="columnSIWHA" msprop:Generator_ColumnPropNameInTable="SIWHAColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Preventie" msprop:Generator_UserColumnName="Preventie" msprop:Generator_ColumnPropNameInRow="Preventie" msprop:Generator_ColumnVarNameInTable="columnPreventie" msprop:Generator_ColumnPropNameInTable="PreventieColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SpecFonds" msprop:Generator_UserColumnName="SpecFonds" msprop:Generator_ColumnPropNameInRow="SpecFonds" msprop:Generator_ColumnVarNameInTable="columnSpecFonds" msprop:Generator_ColumnPropNameInTable="SpecFondsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Structuur" msprop:Generator_UserColumnName="Structuur" msprop:Generator_ColumnPropNameInRow="Structuur" msprop:Generator_ColumnVarNameInTable="columnStructuur" msprop:Generator_ColumnPropNameInTable="StructuurColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HVD" msprop:Generator_UserColumnName="HVD" msprop:Generator_ColumnPropNameInRow="HVD" msprop:Generator_ColumnVarNameInTable="columnHVD" msprop:Generator_ColumnPropNameInTable="HVDColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PVorming" msprop:Generator_UserColumnName="PVorming" msprop:Generator_ColumnPropNameInRow="PVorming" msprop:Generator_ColumnVarNameInTable="columnPVorming" msprop:Generator_ColumnPropNameInTable="PVormingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Basis" msprop:Generator_UserColumnName="Basis" msprop:Generator_ColumnPropNameInRow="Basis" msprop:Generator_ColumnVarNameInTable="columnBasis" msprop:Generator_ColumnPropNameInTable="BasisColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Sanering" msprop:Generator_UserColumnName="Sanering" msprop:Generator_ColumnPropNameInRow="Sanering" msprop:Generator_ColumnVarNameInTable="columnSanering" msprop:Generator_ColumnPropNameInTable="SaneringColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RSZJaar" msprop:Generator_UserColumnName="RSZJaar" msprop:Generator_ColumnPropNameInRow="RSZJaar" msprop:Generator_ColumnVarNameInTable="columnRSZJaar" msprop:Generator_ColumnPropNameInTable="RSZJaarColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Werknemers_GetByType" msprop:Generator_UserTableName="Werknemers_GetByType" msprop:Generator_RowDeletedName="Werknemers_GetByTypeRowDeleted" msprop:Generator_RowChangedName="Werknemers_GetByTypeRowChanged" msprop:Generator_RowClassName="Werknemers_GetByTypeRow" msprop:Generator_RowChangingName="Werknemers_GetByTypeRowChanging" msprop:Generator_RowEvArgName="Werknemers_GetByTypeRowChangeEvent" msprop:Generator_RowEvHandlerName="Werknemers_GetByTypeRowChangeEventHandler" msprop:Generator_TableClassName="Werknemers_GetByTypeDataTable" msprop:Generator_TableVarName="tableWerknemers_GetByType" msprop:Generator_RowDeletingName="Werknemers_GetByTypeRowDeleting" msprop:Generator_TablePropName="Werknemers_GetByType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="werknemerid" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="werknemerid" msprop:Generator_ColumnPropNameInRow="werknemerid" msprop:Generator_ColumnVarNameInTable="columnwerknemerid" msprop:Generator_ColumnPropNameInTable="werknemeridColumn" type="xs:int" />
              <xs:element name="loonboek" msprop:Generator_UserColumnName="loonboek" msprop:Generator_ColumnPropNameInRow="loonboek" msprop:Generator_ColumnVarNameInTable="columnloonboek" msprop:Generator_ColumnPropNameInTable="loonboekColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="naam" msprop:Generator_UserColumnName="naam" msprop:Generator_ColumnPropNameInRow="naam" msprop:Generator_ColumnVarNameInTable="columnnaam" msprop:Generator_ColumnPropNameInTable="naamColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="voornaam" msprop:Generator_UserColumnName="voornaam" msprop:Generator_ColumnPropNameInRow="voornaam" msprop:Generator_ColumnVarNameInTable="columnvoornaam" msprop:Generator_ColumnPropNameInTable="voornaamColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="adres" msprop:Generator_UserColumnName="adres" msprop:Generator_ColumnPropNameInRow="adres" msprop:Generator_ColumnVarNameInTable="columnadres" msprop:Generator_ColumnPropNameInTable="adresColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="postcode" msprop:Generator_UserColumnName="postcode" msprop:Generator_ColumnPropNameInRow="postcode" msprop:Generator_ColumnVarNameInTable="columnpostcode" msprop:Generator_ColumnPropNameInTable="postcodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="gemeente" msprop:Generator_UserColumnName="gemeente" msprop:Generator_ColumnPropNameInRow="gemeente" msprop:Generator_ColumnVarNameInTable="columngemeente" msprop:Generator_ColumnPropNameInTable="gemeenteColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="telefoon" msprop:Generator_UserColumnName="telefoon" msprop:Generator_ColumnPropNameInRow="telefoon" msprop:Generator_ColumnVarNameInTable="columntelefoon" msprop:Generator_ColumnPropNameInTable="telefoonColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="email" msprop:Generator_UserColumnName="email" msprop:Generator_ColumnPropNameInRow="email" msprop:Generator_ColumnVarNameInTable="columnemail" msprop:Generator_ColumnPropNameInTable="emailColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="datumvastindienst" msprop:Generator_UserColumnName="datumvastindienst" msprop:Generator_ColumnPropNameInRow="datumvastindienst" msprop:Generator_ColumnVarNameInTable="columndatumvastindienst" msprop:Generator_ColumnPropNameInTable="datumvastindienstColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="spaarplan" msprop:Generator_UserColumnName="spaarplan" msprop:Generator_ColumnPropNameInRow="spaarplan" msprop:Generator_ColumnVarNameInTable="columnspaarplan" msprop:Generator_ColumnPropNameInTable="spaarplanColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="datumspaarplan" msprop:Generator_UserColumnName="datumspaarplan" msprop:Generator_ColumnPropNameInRow="datumspaarplan" msprop:Generator_ColumnVarNameInTable="columndatumspaarplan" msprop:Generator_ColumnPropNameInTable="datumspaarplanColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="catid" msprop:Generator_UserColumnName="catid" msprop:Generator_ColumnPropNameInRow="catid" msprop:Generator_ColumnVarNameInTable="columncatid" msprop:Generator_ColumnPropNameInTable="catidColumn" type="xs:int" />
              <xs:element name="typewerknemerid" msprop:Generator_UserColumnName="typewerknemerid" msprop:Generator_ColumnPropNameInRow="typewerknemerid" msprop:Generator_ColumnVarNameInTable="columntypewerknemerid" msprop:Generator_ColumnPropNameInTable="typewerknemeridColumn" type="xs:int" />
              <xs:element name="land" msprop:Generator_UserColumnName="land" msprop:Generator_ColumnPropNameInRow="land" msprop:Generator_ColumnVarNameInTable="columnland" msprop:Generator_ColumnPropNameInTable="landColumn" type="xs:int" minOccurs="0" />
              <xs:element name="geboortedatum" msprop:Generator_UserColumnName="geboortedatum" msprop:Generator_ColumnPropNameInRow="geboortedatum" msprop:Generator_ColumnVarNameInTable="columngeboortedatum" msprop:Generator_ColumnPropNameInTable="geboortedatumColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="mobiel" msprop:Generator_UserColumnName="mobiel" msprop:Generator_ColumnVarNameInTable="columnmobiel" msprop:Generator_ColumnPropNameInRow="mobiel" msprop:Generator_ColumnPropNameInTable="mobielColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GetWerknemersBySelectedFunctie" msprop:Generator_UserTableName="GetWerknemersBySelectedFunctie" msprop:Generator_RowDeletedName="GetWerknemersBySelectedFunctieRowDeleted" msprop:Generator_RowChangedName="GetWerknemersBySelectedFunctieRowChanged" msprop:Generator_RowClassName="GetWerknemersBySelectedFunctieRow" msprop:Generator_RowChangingName="GetWerknemersBySelectedFunctieRowChanging" msprop:Generator_RowEvArgName="GetWerknemersBySelectedFunctieRowChangeEvent" msprop:Generator_RowEvHandlerName="GetWerknemersBySelectedFunctieRowChangeEventHandler" msprop:Generator_TableClassName="GetWerknemersBySelectedFunctieDataTable" msprop:Generator_TableVarName="tableGetWerknemersBySelectedFunctie" msprop:Generator_RowDeletingName="GetWerknemersBySelectedFunctieRowDeleting" msprop:Generator_TablePropName="GetWerknemersBySelectedFunctie">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="WerknemerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="WerknemerID" msprop:Generator_ColumnPropNameInRow="WerknemerID" msprop:Generator_ColumnVarNameInTable="columnWerknemerID" msprop:Generator_ColumnPropNameInTable="WerknemerIDColumn" type="xs:int" />
              <xs:element name="Loonboek" msprop:Generator_UserColumnName="Loonboek" msprop:Generator_ColumnPropNameInRow="Loonboek" msprop:Generator_ColumnVarNameInTable="columnLoonboek" msprop:Generator_ColumnPropNameInTable="LoonboekColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Naam" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Naam" msprop:Generator_ColumnPropNameInRow="Naam" msprop:Generator_ColumnVarNameInTable="columnNaam" msprop:Generator_ColumnPropNameInTable="NaamColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="46" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GetLoonBoek" msprop:Generator_UserTableName="GetLoonBoek" msprop:Generator_RowDeletedName="GetLoonBoekRowDeleted" msprop:Generator_RowChangedName="GetLoonBoekRowChanged" msprop:Generator_RowClassName="GetLoonBoekRow" msprop:Generator_RowChangingName="GetLoonBoekRowChanging" msprop:Generator_RowEvArgName="GetLoonBoekRowChangeEvent" msprop:Generator_RowEvHandlerName="GetLoonBoekRowChangeEventHandler" msprop:Generator_TableClassName="GetLoonBoekDataTable" msprop:Generator_TableVarName="tableGetLoonBoek" msprop:Generator_RowDeletingName="GetLoonBoekRowDeleting" msprop:Generator_TablePropName="GetLoonBoek">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Loonboek" msprop:Generator_UserColumnName="Loonboek" msprop:Generator_ColumnPropNameInRow="Loonboek" msprop:Generator_ColumnVarNameInTable="columnLoonboek" msprop:Generator_ColumnPropNameInTable="LoonboekColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WerknemerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="WerknemerID" msprop:Generator_ColumnPropNameInRow="WerknemerID" msprop:Generator_ColumnVarNameInTable="columnWerknemerID" msprop:Generator_ColumnPropNameInTable="WerknemerIDColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GetWerknemersNaam" msprop:Generator_UserTableName="GetWerknemersNaam" msprop:Generator_RowDeletedName="GetWerknemersNaamRowDeleted" msprop:Generator_RowChangedName="GetWerknemersNaamRowChanged" msprop:Generator_RowClassName="GetWerknemersNaamRow" msprop:Generator_RowChangingName="GetWerknemersNaamRowChanging" msprop:Generator_RowEvArgName="GetWerknemersNaamRowChangeEvent" msprop:Generator_RowEvHandlerName="GetWerknemersNaamRowChangeEventHandler" msprop:Generator_TableClassName="GetWerknemersNaamDataTable" msprop:Generator_TableVarName="tableGetWerknemersNaam" msprop:Generator_RowDeletingName="GetWerknemersNaamRowDeleting" msprop:Generator_TablePropName="GetWerknemersNaam">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NAAM" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NAAM" msprop:Generator_ColumnPropNameInRow="NAAM" msprop:Generator_ColumnVarNameInTable="columnNAAM" msprop:Generator_ColumnPropNameInTable="NAAMColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="46" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Spaarplan" msprop:Generator_UserColumnName="Spaarplan" msprop:Generator_ColumnPropNameInRow="Spaarplan" msprop:Generator_ColumnVarNameInTable="columnSpaarplan" msprop:Generator_ColumnPropNameInTable="SpaarplanColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GetAllLoonboeknbrs" msprop:Generator_UserTableName="GetAllLoonboeknbrs" msprop:Generator_RowDeletedName="GetAllLoonboeknbrsRowDeleted" msprop:Generator_RowChangedName="GetAllLoonboeknbrsRowChanged" msprop:Generator_RowClassName="GetAllLoonboeknbrsRow" msprop:Generator_RowChangingName="GetAllLoonboeknbrsRowChanging" msprop:Generator_RowEvArgName="GetAllLoonboeknbrsRowChangeEvent" msprop:Generator_RowEvHandlerName="GetAllLoonboeknbrsRowChangeEventHandler" msprop:Generator_TableClassName="GetAllLoonboeknbrsDataTable" msprop:Generator_TableVarName="tableGetAllLoonboeknbrs" msprop:Generator_RowDeletingName="GetAllLoonboeknbrsRowDeleting" msprop:Generator_TablePropName="GetAllLoonboeknbrs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="WerknemerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="WerknemerID" msprop:Generator_ColumnPropNameInRow="WerknemerID" msprop:Generator_ColumnVarNameInTable="columnWerknemerID" msprop:Generator_ColumnPropNameInTable="WerknemerIDColumn" type="xs:int" />
              <xs:element name="Loonboek" msprop:Generator_UserColumnName="Loonboek" msprop:Generator_ColumnPropNameInRow="Loonboek" msprop:Generator_ColumnVarNameInTable="columnLoonboek" msprop:Generator_ColumnPropNameInTable="LoonboekColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GetLoonkostByWerknemer" msprop:Generator_UserTableName="GetLoonkostByWerknemer" msprop:Generator_RowDeletedName="GetLoonkostByWerknemerRowDeleted" msprop:Generator_RowChangedName="GetLoonkostByWerknemerRowChanged" msprop:Generator_RowClassName="GetLoonkostByWerknemerRow" msprop:Generator_RowChangingName="GetLoonkostByWerknemerRowChanging" msprop:Generator_RowEvArgName="GetLoonkostByWerknemerRowChangeEvent" msprop:Generator_RowEvHandlerName="GetLoonkostByWerknemerRowChangeEventHandler" msprop:Generator_TableClassName="GetLoonkostByWerknemerDataTable" msprop:Generator_TableVarName="tableGetLoonkostByWerknemer" msprop:Generator_RowDeletingName="GetLoonkostByWerknemerRowDeleting" msprop:Generator_TablePropName="GetLoonkostByWerknemer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="WerknemerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="WerknemerID" msprop:Generator_ColumnPropNameInRow="WerknemerID" msprop:Generator_ColumnVarNameInTable="columnWerknemerID" msprop:Generator_ColumnPropNameInTable="WerknemerIDColumn" type="xs:int" />
              <xs:element name="LoonKostID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="LoonKostID" msprop:Generator_ColumnPropNameInRow="LoonKostID" msprop:Generator_ColumnVarNameInTable="columnLoonKostID" msprop:Generator_ColumnPropNameInTable="LoonKostIDColumn" type="xs:int" />
              <xs:element name="TypeWerkNemerID" msprop:Generator_UserColumnName="TypeWerkNemerID" msprop:Generator_ColumnPropNameInRow="TypeWerkNemerID" msprop:Generator_ColumnVarNameInTable="columnTypeWerkNemerID" msprop:Generator_ColumnPropNameInTable="TypeWerkNemerIDColumn" type="xs:int" />
              <xs:element name="Walking" msprop:Generator_UserColumnName="Walking" msprop:Generator_ColumnPropNameInRow="Walking" msprop:Generator_ColumnVarNameInTable="columnWalking" msprop:Generator_ColumnPropNameInTable="WalkingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Premie" msprop:Generator_UserColumnName="Premie" msprop:Generator_ColumnPropNameInRow="Premie" msprop:Generator_ColumnVarNameInTable="columnPremie" msprop:Generator_ColumnPropNameInTable="PremieColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RSZ" msprop:Generator_UserColumnName="RSZ" msprop:Generator_ColumnPropNameInRow="RSZ" msprop:Generator_ColumnVarNameInTable="columnRSZ" msprop:Generator_ColumnPropNameInTable="RSZColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Vakopleiding" msprop:Generator_UserColumnName="Vakopleiding" msprop:Generator_ColumnPropNameInRow="Vakopleiding" msprop:Generator_ColumnVarNameInTable="columnVakopleiding" msprop:Generator_ColumnPropNameInTable="VakopleidingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CEPA" msprop:Generator_UserColumnName="CEPA" msprop:Generator_ColumnPropNameInRow="CEPA" msprop:Generator_ColumnVarNameInTable="columnCEPA" msprop:Generator_ColumnPropNameInTable="CEPAColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SIWHA" msprop:Generator_UserColumnName="SIWHA" msprop:Generator_ColumnPropNameInRow="SIWHA" msprop:Generator_ColumnVarNameInTable="columnSIWHA" msprop:Generator_ColumnPropNameInTable="SIWHAColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Preventie" msprop:Generator_UserColumnName="Preventie" msprop:Generator_ColumnPropNameInRow="Preventie" msprop:Generator_ColumnVarNameInTable="columnPreventie" msprop:Generator_ColumnPropNameInTable="PreventieColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SpecFonds" msprop:Generator_UserColumnName="SpecFonds" msprop:Generator_ColumnPropNameInRow="SpecFonds" msprop:Generator_ColumnVarNameInTable="columnSpecFonds" msprop:Generator_ColumnPropNameInTable="SpecFondsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Structuur" msprop:Generator_UserColumnName="Structuur" msprop:Generator_ColumnPropNameInRow="Structuur" msprop:Generator_ColumnVarNameInTable="columnStructuur" msprop:Generator_ColumnPropNameInTable="StructuurColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="HVD" msprop:Generator_UserColumnName="HVD" msprop:Generator_ColumnPropNameInRow="HVD" msprop:Generator_ColumnVarNameInTable="columnHVD" msprop:Generator_ColumnPropNameInTable="HVDColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PVorming" msprop:Generator_UserColumnName="PVorming" msprop:Generator_ColumnPropNameInRow="PVorming" msprop:Generator_ColumnVarNameInTable="columnPVorming" msprop:Generator_ColumnPropNameInTable="PVormingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Basis" msprop:Generator_UserColumnName="Basis" msprop:Generator_ColumnPropNameInRow="Basis" msprop:Generator_ColumnVarNameInTable="columnBasis" msprop:Generator_ColumnPropNameInTable="BasisColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Sanering" msprop:Generator_UserColumnName="Sanering" msprop:Generator_ColumnPropNameInRow="Sanering" msprop:Generator_ColumnVarNameInTable="columnSanering" msprop:Generator_ColumnPropNameInTable="SaneringColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RSZJaar" msprop:Generator_UserColumnName="RSZJaar" msprop:Generator_ColumnPropNameInRow="RSZJaar" msprop:Generator_ColumnVarNameInTable="columnRSZJaar" msprop:Generator_ColumnPropNameInTable="RSZJaarColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GetSpaarplanners" msprop:Generator_UserTableName="GetSpaarplanners" msprop:Generator_RowDeletedName="GetSpaarplannersRowDeleted" msprop:Generator_TableClassName="GetSpaarplannersDataTable" msprop:Generator_RowChangedName="GetSpaarplannersRowChanged" msprop:Generator_RowClassName="GetSpaarplannersRow" msprop:Generator_RowChangingName="GetSpaarplannersRowChanging" msprop:Generator_RowEvArgName="GetSpaarplannersRowChangeEvent" msprop:Generator_RowEvHandlerName="GetSpaarplannersRowChangeEventHandler" msprop:Generator_TablePropName="GetSpaarplanners" msprop:Generator_TableVarName="tableGetSpaarplanners" msprop:Generator_RowDeletingName="GetSpaarplannersRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Loonboek" msprop:Generator_UserColumnName="Loonboek" msprop:Generator_ColumnPropNameInRow="Loonboek" msprop:Generator_ColumnVarNameInTable="columnLoonboek" msprop:Generator_ColumnPropNameInTable="LoonboekColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WerknemerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="WerknemerID" msprop:Generator_ColumnPropNameInRow="WerknemerID" msprop:Generator_ColumnVarNameInTable="columnWerknemerID" msprop:Generator_ColumnPropNameInTable="WerknemerIDColumn" type="xs:int" />
              <xs:element name="naam" msdata:ReadOnly="true" msprop:Generator_UserColumnName="naam" msprop:Generator_ColumnPropNameInRow="naam" msprop:Generator_ColumnVarNameInTable="columnnaam" msprop:Generator_ColumnPropNameInTable="naamColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:GetDataByToonInPLanning" />
      <xs:field xpath="mstns:ShiftID" />
    </xs:unique>
    <xs:unique name="LoonkostGetData_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LoonkostGetData" />
      <xs:field xpath="mstns:LoonKostID" />
    </xs:unique>
    <xs:unique name="Werknemers_GetByType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Werknemers_GetByType" />
      <xs:field xpath="mstns:werknemerid" />
    </xs:unique>
    <xs:unique name="GetWerknemersBySelectedFunctie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:GetWerknemersBySelectedFunctie" />
      <xs:field xpath="mstns:WerknemerID" />
    </xs:unique>
    <xs:unique name="GetLoonBoek_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:GetLoonBoek" />
      <xs:field xpath="mstns:WerknemerID" />
    </xs:unique>
    <xs:unique name="GetAllLoonboeknbrs_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:GetAllLoonboeknbrs" />
      <xs:field xpath="mstns:WerknemerID" />
    </xs:unique>
    <xs:unique name="GetLoonkostByWerknemer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:GetLoonkostByWerknemer" />
      <xs:field xpath="mstns:WerknemerID" />
      <xs:field xpath="mstns:LoonKostID" />
    </xs:unique>
    <xs:unique name="GetSpaarplanners_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:GetSpaarplanners" />
      <xs:field xpath="mstns:WerknemerID" />
    </xs:unique>
  </xs:element>
</xs:schema>