<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DeleteValidated" targetNamespace="http://tempuri.org/DeleteValidated.xsd" xmlns:mstns="http://tempuri.org/DeleteValidated.xsd" xmlns="http://tempuri.org/DeleteValidated.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="Delete" GeneratorFunctionsComponentClassName="Delete" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="Delete" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TIMEKEEPINGConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="IMT_TIMEKEEPINGConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TIMEKEEPINGConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources>
          <DbSource ConnectionRef="IMT_TIMEKEEPINGConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.DeleteValidatedRecord" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="DeleteValidatedRecord" MethodsParameterType="CLR" Modifier="Public" Name="DeleteValidatedRecord" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="DeleteValidatedRecord">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.DeleteValidatedRecord</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@wachtid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DeleteValidated" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DeleteValidated" msprop:Generator_DataSetName="DeleteValidated">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded" />
    </xs:complexType>
  </xs:element>
</xs:schema>