﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "IMT_Timekeeping", "IMT_Timekeeping.vbproj", "{5D96B192-2A98-45E8-A168-477CB24BEFDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D96B192-2A98-45E8-A168-477CB24BEFDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D96B192-2A98-45E8-A168-477CB24BEFDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D96B192-2A98-45E8-A168-477CB24BEFDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D96B192-2A98-45E8-A168-477CB24BEFDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
