<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="wachtbestand" targetNamespace="http://tempuri.org/wachtbestand.xsd" xmlns:mstns="http://tempuri.org/wachtbestand.xsd" xmlns="http://tempuri.org/wachtbestand.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="aantalGewerkteShiften" GeneratorFunctionsComponentClassName="aantalGewerkteShiften" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="aantalGewerkteShiften" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TimekeepingConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="IMT_TimekeepingConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TimekeepingConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TIMEKEEPINGConnectionString1" IsAppSettingsProperty="true" Modifier="Assembly" Name="IMT_TIMEKEEPINGConnectionString1 (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TIMEKEEPINGConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblWachtBestandTableAdapter" GeneratorDataComponentClassName="tblWachtBestandTableAdapter" Name="tblWachtBestand" UserDataComponentName="tblWachtBestandTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblWachtBestand" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tblWachtBestand] WHERE (([WachtID] = @Original_WachtID) AND ((@IsNull_WBBrief = 1 AND [WBBrief] IS NULL) OR ([WBBrief] = @Original_WBBrief)) AND ((@IsNull_Datum = 1 AND [Datum] IS NULL) OR ([Datum] = @Original_Datum)) AND ((@IsNull_voyageID = 1 AND [voyageID] IS NULL) OR ([voyageID] = @Original_voyageID)) AND ((@IsNull_GewerkteTijd = 1 AND [GewerkteTijd] IS NULL) OR ([GewerkteTijd] = @Original_GewerkteTijd)) AND ((@IsNull_Leeftijdcoefficient = 1 AND [Leeftijdcoefficient] IS NULL) OR ([Leeftijdcoefficient] = @Original_Leeftijdcoefficient)) AND ((@IsNull_is_weekend = 1 AND [is_weekend] IS NULL) OR ([is_weekend] = @Original_is_weekend)) AND ((@IsNull_is_feestdag = 1 AND [is_feestdag] IS NULL) OR ([is_feestdag] = @Original_is_feestdag)) AND ((@IsNull_datumIn = 1 AND [datumIn] IS NULL) OR ([datumIn] = @Original_datumIn)) AND ((@IsNull_datumUit = 1 AND [datumUit] IS NULL) OR ([datumUit] = @Original_datumUit)) AND ((@IsNull_LoonID = 1 AND [LoonID] IS NULL) OR ([LoonID] = @Original_LoonID)) AND ((@IsNull_WachtTypeID = 1 AND [WachtTypeID] IS NULL) OR ([WachtTypeID] = @Original_WachtTypeID)) AND ((@IsNull_Werknemerid = 1 AND [Werknemerid] IS NULL) OR ([Werknemerid] = @Original_Werknemerid)) AND ((@IsNull_validated = 1 AND [validated] IS NULL) OR ([validated] = @Original_validated)) AND ((@IsNull_wordtUitbetaald = 1 AND [wordtUitbetaald] IS NULL) OR ([wordtUitbetaald] = @Original_wordtUitbetaald)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_WachtID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WachtID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_WBBrief" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WBBrief" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_WBBrief" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WBBrief" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Datum" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Datum" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Datum" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Datum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_voyageID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="voyageID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_voyageID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="voyageID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_GewerkteTijd" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GewerkteTijd" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_GewerkteTijd" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="GewerkteTijd" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Leeftijdcoefficient" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Leeftijdcoefficient" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Leeftijdcoefficient" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Leeftijdcoefficient" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_is_weekend" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="is_weekend" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_is_weekend" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="is_weekend" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_is_feestdag" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="is_feestdag" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_is_feestdag" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="is_feestdag" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_datumIn" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="datumIn" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_datumIn" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="datumIn" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_datumUit" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="datumUit" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_datumUit" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="datumUit" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_LoonID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LoonID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_LoonID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LoonID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_WachtTypeID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WachtTypeID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_WachtTypeID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WachtTypeID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Werknemerid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Werknemerid" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Werknemerid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Werknemerid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_validated" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="validated" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_validated" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="validated" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_wordtUitbetaald" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="wordtUitbetaald" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_wordtUitbetaald" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="wordtUitbetaald" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tblWachtBestand] ([WBBrief], [Datum], [voyageID], [GewerkteTijd], [Leeftijdcoefficient], [is_weekend], [is_feestdag], [datumIn], [datumUit], [LoonID], [WachtTypeID], [Werknemerid], [validated], [wordtUitbetaald]) VALUES (@WBBrief, @Datum, @voyageID, @GewerkteTijd, @Leeftijdcoefficient, @is_weekend, @is_feestdag, @datumIn, @datumUit, @LoonID, @WachtTypeID, @Werknemerid, @validated, @wordtUitbetaald);
SELECT WachtID, WBBrief, Datum, voyageID, GewerkteTijd, Leeftijdcoefficient, is_weekend, is_feestdag, datumIn, datumUit, LoonID, WachtTypeID, Werknemerid, validated, wordtUitbetaald FROM tblWachtBestand WHERE (WachtID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@WBBrief" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WBBrief" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Datum" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Datum" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@voyageID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="voyageID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@GewerkteTijd" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="GewerkteTijd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Leeftijdcoefficient" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Leeftijdcoefficient" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@is_weekend" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="is_weekend" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@is_feestdag" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="is_feestdag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@datumIn" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="datumIn" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@datumUit" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="datumUit" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@LoonID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LoonID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@WachtTypeID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WachtTypeID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Werknemerid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Werknemerid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@validated" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="validated" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@wordtUitbetaald" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="wordtUitbetaald" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        WachtID, WBBrief, Datum, voyageID, GewerkteTijd, Leeftijdcoefficient, is_weekend, is_feestdag, datumIn, datumUit, LoonID, WachtTypeID, Werknemerid, 
                         validated, wordtUitbetaald
FROM            tblWachtBestand</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tblWachtBestand] SET [WBBrief] = @WBBrief, [Datum] = @Datum, [voyageID] = @voyageID, [GewerkteTijd] = @GewerkteTijd, [Leeftijdcoefficient] = @Leeftijdcoefficient, [is_weekend] = @is_weekend, [is_feestdag] = @is_feestdag, [datumIn] = @datumIn, [datumUit] = @datumUit, [LoonID] = @LoonID, [WachtTypeID] = @WachtTypeID, [Werknemerid] = @Werknemerid, [validated] = @validated, [wordtUitbetaald] = @wordtUitbetaald WHERE (([WachtID] = @Original_WachtID) AND ((@IsNull_WBBrief = 1 AND [WBBrief] IS NULL) OR ([WBBrief] = @Original_WBBrief)) AND ((@IsNull_Datum = 1 AND [Datum] IS NULL) OR ([Datum] = @Original_Datum)) AND ((@IsNull_voyageID = 1 AND [voyageID] IS NULL) OR ([voyageID] = @Original_voyageID)) AND ((@IsNull_GewerkteTijd = 1 AND [GewerkteTijd] IS NULL) OR ([GewerkteTijd] = @Original_GewerkteTijd)) AND ((@IsNull_Leeftijdcoefficient = 1 AND [Leeftijdcoefficient] IS NULL) OR ([Leeftijdcoefficient] = @Original_Leeftijdcoefficient)) AND ((@IsNull_is_weekend = 1 AND [is_weekend] IS NULL) OR ([is_weekend] = @Original_is_weekend)) AND ((@IsNull_is_feestdag = 1 AND [is_feestdag] IS NULL) OR ([is_feestdag] = @Original_is_feestdag)) AND ((@IsNull_datumIn = 1 AND [datumIn] IS NULL) OR ([datumIn] = @Original_datumIn)) AND ((@IsNull_datumUit = 1 AND [datumUit] IS NULL) OR ([datumUit] = @Original_datumUit)) AND ((@IsNull_LoonID = 1 AND [LoonID] IS NULL) OR ([LoonID] = @Original_LoonID)) AND ((@IsNull_WachtTypeID = 1 AND [WachtTypeID] IS NULL) OR ([WachtTypeID] = @Original_WachtTypeID)) AND ((@IsNull_Werknemerid = 1 AND [Werknemerid] IS NULL) OR ([Werknemerid] = @Original_Werknemerid)) AND ((@IsNull_validated = 1 AND [validated] IS NULL) OR ([validated] = @Original_validated)) AND ((@IsNull_wordtUitbetaald = 1 AND [wordtUitbetaald] IS NULL) OR ([wordtUitbetaald] = @Original_wordtUitbetaald)));
SELECT WachtID, WBBrief, Datum, voyageID, GewerkteTijd, Leeftijdcoefficient, is_weekend, is_feestdag, datumIn, datumUit, LoonID, WachtTypeID, Werknemerid, validated, wordtUitbetaald FROM tblWachtBestand WHERE (WachtID = @WachtID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@WBBrief" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WBBrief" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Datum" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Datum" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@voyageID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="voyageID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@GewerkteTijd" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="GewerkteTijd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Leeftijdcoefficient" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Leeftijdcoefficient" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@is_weekend" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="is_weekend" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@is_feestdag" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="is_feestdag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@datumIn" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="datumIn" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@datumUit" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="datumUit" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@LoonID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LoonID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@WachtTypeID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WachtTypeID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Werknemerid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Werknemerid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@validated" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="validated" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@wordtUitbetaald" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="wordtUitbetaald" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_WachtID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WachtID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_WBBrief" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WBBrief" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_WBBrief" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WBBrief" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Datum" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Datum" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Datum" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Datum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_voyageID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="voyageID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_voyageID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="voyageID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_GewerkteTijd" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="GewerkteTijd" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_GewerkteTijd" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="GewerkteTijd" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Leeftijdcoefficient" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Leeftijdcoefficient" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Leeftijdcoefficient" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Leeftijdcoefficient" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_is_weekend" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="is_weekend" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_is_weekend" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="is_weekend" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_is_feestdag" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="is_feestdag" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_is_feestdag" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="is_feestdag" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_datumIn" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="datumIn" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_datumIn" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="datumIn" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_datumUit" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="datumUit" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_datumUit" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="datumUit" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_LoonID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LoonID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_LoonID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LoonID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_WachtTypeID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WachtTypeID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_WachtTypeID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WachtTypeID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Werknemerid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Werknemerid" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Werknemerid" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Werknemerid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_validated" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="validated" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_validated" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="validated" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_wordtUitbetaald" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="wordtUitbetaald" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_wordtUitbetaald" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="wordtUitbetaald" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="WachtID" ColumnName="WachtID" DataSourceName="IMT_Timekeeping.dbo.tblWachtBestand" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@WachtID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="WachtID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="WachtID" DataSetColumn="WachtID" />
              <Mapping SourceColumn="WBBrief" DataSetColumn="WBBrief" />
              <Mapping SourceColumn="Datum" DataSetColumn="Datum" />
              <Mapping SourceColumn="voyageID" DataSetColumn="voyageID" />
              <Mapping SourceColumn="GewerkteTijd" DataSetColumn="GewerkteTijd" />
              <Mapping SourceColumn="is_weekend" DataSetColumn="is_weekend" />
              <Mapping SourceColumn="is_feestdag" DataSetColumn="is_feestdag" />
              <Mapping SourceColumn="datumIn" DataSetColumn="datumIn" />
              <Mapping SourceColumn="datumUit" DataSetColumn="datumUit" />
              <Mapping SourceColumn="LoonID" DataSetColumn="LoonID" />
              <Mapping SourceColumn="WachtTypeID" DataSetColumn="WachtTypeID" />
              <Mapping SourceColumn="Leeftijdcoefficient" DataSetColumn="Leeftijdcoefficient" />
              <Mapping SourceColumn="Werknemerid" DataSetColumn="Werknemerid" />
              <Mapping SourceColumn="validated" DataSetColumn="validated" />
              <Mapping SourceColumn="wordtUitbetaald" DataSetColumn="wordtUitbetaald" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblLoontypeTableAdapter" GeneratorDataComponentClassName="tblLoontypeTableAdapter" Name="tblLoontype" UserDataComponentName="tblLoontypeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblLoontype" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM tblLoontype
WHERE        (LoonTypeID = @LoonTypeID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="LoonTypeID" ColumnName="LoonTypeID" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@LoonTypeID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LoonTypeID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tblLoontype] ([Omschrijving], [Special], [Actief], [CodeVerplicht], [UrenInvoer]) VALUES (@Omschrijving, @Special, @Actief, @CodeVerplicht, @UrenInvoer);
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Omschrijving" ColumnName="Omschrijving" DataSourceName="" DataTypeServer="varchar(100)" DbType="AnsiString" Direction="Input" ParameterName="@Omschrijving" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="Omschrijving" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Special" ColumnName="Special" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Special" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Special" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Actief" ColumnName="Actief" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Actief" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Actief" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="CodeVerplicht" ColumnName="CodeVerplicht" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CodeVerplicht" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CodeVerplicht" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="UrenInvoer" ColumnName="UrenInvoer" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@UrenInvoer" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="UrenInvoer" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        LoonTypeID, Omschrijving, Special, Actief, CodeVerplicht, UrenInvoer, code30, allowUserInput, afboekVolgorde
FROM            tblLoontype
ORDER BY afboekVolgorde, Omschrijving</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE       tblLoontype
SET                Omschrijving = @Omschrijving, Special = @Special, Actief = @Actief, CodeVerplicht = @CodeVerplicht, UrenInvoer = @UrenInvoer
WHERE        (LoonTypeID = @LoonTypeID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Omschrijving" ColumnName="Omschrijving" DataSourceName="" DataTypeServer="varchar(100)" DbType="AnsiString" Direction="Input" ParameterName="@Omschrijving" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="Omschrijving" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Special" ColumnName="Special" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Special" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Special" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Actief" ColumnName="Actief" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Actief" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Actief" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="CodeVerplicht" ColumnName="CodeVerplicht" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CodeVerplicht" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CodeVerplicht" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="UrenInvoer" ColumnName="UrenInvoer" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@UrenInvoer" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="UrenInvoer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="LoonTypeID" ColumnName="LoonTypeID" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@LoonTypeID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LoonTypeID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LoonTypeID" DataSetColumn="LoonTypeID" />
              <Mapping SourceColumn="Omschrijving" DataSetColumn="Omschrijving" />
              <Mapping SourceColumn="Special" DataSetColumn="Special" />
              <Mapping SourceColumn="Actief" DataSetColumn="Actief" />
              <Mapping SourceColumn="CodeVerplicht" DataSetColumn="CodeVerplicht" />
              <Mapping SourceColumn="UrenInvoer" DataSetColumn="UrenInvoer" />
              <Mapping SourceColumn="code30" DataSetColumn="code30" />
              <Mapping SourceColumn="allowUserInput" DataSetColumn="allowUserInput" />
              <Mapping SourceColumn="afboekVolgorde" DataSetColumn="afboekVolgorde" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblLoontype" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="CEPAVerplicht" Modifier="Public" Name="CEPAVerplicht" QueryType="Scalar" ScalarCallRetval="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="CEPAVerplicht">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CodeVerplicht
FROM            tblLoontype
WHERE        (LoonTypeID = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="LoonTypeID" DataSourceName="IMT_Timekeeping.dbo.tblLoontype" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LoonTypeID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblLoontype" DbObjectType="Table" GenerateShortCommands="true" GeneratorSourceName="CheckUrenInvoer" Modifier="Public" Name="CheckUrenInvoer" QueryType="Scalar" ScalarCallRetval="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="CheckUrenInvoer">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        UrenInvoer
FROM            tblLoontype
WHERE        (LoonTypeID = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="LoonTypeID" DataSourceName="IMT_Timekeeping.dbo.tblLoontype" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LoonTypeID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblLoontype" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByAllLoonTypes" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByAllLoontypes" GeneratorSourceName="FillByAllLoonTypes" GetMethodModifier="Public" GetMethodName="GetDataByAllLoontypes" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByAllLoontypes" UserSourceName="FillByAllLoonTypes">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Actief, CodeVerplicht, LoonTypeID, Omschrijving, Special, UrenInvoer, code30, allowUserInput, afboekVolgorde
FROM            tblLoontype
ORDER BY afboekVolgorde, Omschrijving</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblLoontype" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByAllowedUserInput" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByAllowedUserInput" GeneratorSourceName="FillByAllowedUserInput" GetMethodModifier="Public" GetMethodName="GetDataByAllowedUserInput" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByAllowedUserInput" UserSourceName="FillByAllowedUserInput">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        LoonTypeID, Omschrijving, Special, Actief, CodeVerplicht, UrenInvoer, code30, allowUserInput, afboekVolgorde
FROM            tblLoontype
WHERE        (allowUserInput = 1)
ORDER BY afboekVolgorde, Omschrijving</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GetLoondetailsByWachtidTableAdapter" GeneratorDataComponentClassName="GetLoondetailsByWachtidTableAdapter" Name="GetLoondetailsByWachtid" UserDataComponentName="GetLoondetailsByWachtidTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.GetLoondetailsByWachtid" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.GetLoondetailsByWachtid</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@wachtID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Omschrijving" DataSetColumn="Omschrijving" />
              <Mapping SourceColumn="LoondetailID" DataSetColumn="LoondetailID" />
              <Mapping SourceColumn="WachtID" DataSetColumn="WachtID" />
              <Mapping SourceColumn="Uren" DataSetColumn="Uren" />
              <Mapping SourceColumn="bedrag" DataSetColumn="bedrag" />
              <Mapping SourceColumn="redenID" DataSetColumn="redenID" />
              <Mapping SourceColumn="datum" DataSetColumn="datum" />
              <Mapping SourceColumn="Loontypeid" DataSetColumn="Loontypeid" />
              <Mapping SourceColumn="CEPAcode" DataSetColumn="CEPAcode" />
              <Mapping SourceColumn="Commentaar" DataSetColumn="Commentaar" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblLoonDetailTableAdapter" GeneratorDataComponentClassName="tblLoonDetailTableAdapter" Name="tblLoonDetail" UserDataComponentName="tblLoonDetailTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblLoonDetail" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM tblLoonDetail
WHERE        (LoondetailID = @LoondetailID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="LoondetailID" ColumnName="LoondetailID" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@LoondetailID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LoondetailID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO [tblLoonDetail] ([WachtID], [Uren], [bedrag], [redenID], [datum], [Commentaar], [Loontypeid], [CEPAcode], [relatedwachtid]) VALUES (@WachtID, @Uren, @bedrag, @redenID, @datum, @Commentaar, @Loontypeid, @CEPAcode, @relatedwachtid);
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="WachtID" ColumnName="WachtID" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@WachtID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="WachtID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Uren" ColumnName="Uren" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@Uren" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="Uren" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="bedrag" ColumnName="bedrag" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="money" DbType="Currency" Direction="Input" ParameterName="@bedrag" Precision="0" ProviderType="Money" Scale="0" Size="8" SourceColumn="bedrag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="redenID" ColumnName="redenID" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@redenID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="redenID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="datum" ColumnName="datum" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@datum" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="datum" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Commentaar" ColumnName="Commentaar" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="varchar(100)" DbType="AnsiString" Direction="Input" ParameterName="@Commentaar" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="Commentaar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Loontypeid" ColumnName="Loontypeid" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Loontypeid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Loontypeid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="CEPAcode" ColumnName="CEPAcode" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="varchar(30)" DbType="AnsiString" Direction="Input" ParameterName="@CEPAcode" Precision="0" ProviderType="VarChar" Scale="0" Size="30" SourceColumn="CEPAcode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="relatedwachtid" ColumnName="relatedwachtid" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@relatedwachtid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="relatedwachtid" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        LoondetailID, WachtID, Uren, bedrag, redenID, datum, Commentaar, Loontypeid, CEPAcode, relatedwachtid
FROM            tblLoonDetail</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE       tblLoonDetail
SET                WachtID = @WachtID, Uren = @Uren, bedrag = @bedrag, redenID = @redenID, datum = @datum, Commentaar = @Commentaar, Loontypeid = @Loontypeid, 
                         CEPAcode = @CEPAcode, relatedwachtid = @relatedwachtid
WHERE        (LoondetailID = @LoondetailID); 
SELECT LoondetailID, WachtID, Uren, bedrag, redenID, datum, Commentaar, Loontypeid, CEPAcode, relatedwachtid FROM tblLoonDetail WHERE (LoondetailID = @LoondetailID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="WachtID" ColumnName="WachtID" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@WachtID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="WachtID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Uren" ColumnName="Uren" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@Uren" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="Uren" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="bedrag" ColumnName="bedrag" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="money" DbType="Currency" Direction="Input" ParameterName="@bedrag" Precision="0" ProviderType="Money" Scale="0" Size="8" SourceColumn="bedrag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="redenID" ColumnName="redenID" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@redenID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="redenID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="datum" ColumnName="datum" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@datum" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="datum" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Commentaar" ColumnName="Commentaar" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="varchar(100)" DbType="AnsiString" Direction="Input" ParameterName="@Commentaar" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="Commentaar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Loontypeid" ColumnName="Loontypeid" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Loontypeid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Loontypeid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="CEPAcode" ColumnName="CEPAcode" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="varchar(30)" DbType="AnsiString" Direction="Input" ParameterName="@CEPAcode" Precision="0" ProviderType="VarChar" Scale="0" Size="30" SourceColumn="CEPAcode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="relatedwachtid" ColumnName="relatedwachtid" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@relatedwachtid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="relatedwachtid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="LoondetailID" ColumnName="LoondetailID" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@LoondetailID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LoondetailID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LoondetailID" DataSetColumn="LoondetailID" />
              <Mapping SourceColumn="WachtID" DataSetColumn="WachtID" />
              <Mapping SourceColumn="Uren" DataSetColumn="Uren" />
              <Mapping SourceColumn="bedrag" DataSetColumn="bedrag" />
              <Mapping SourceColumn="redenID" DataSetColumn="redenID" />
              <Mapping SourceColumn="datum" DataSetColumn="datum" />
              <Mapping SourceColumn="Commentaar" DataSetColumn="Commentaar" />
              <Mapping SourceColumn="Loontypeid" DataSetColumn="Loontypeid" />
              <Mapping SourceColumn="CEPAcode" DataSetColumn="CEPAcode" />
              <Mapping SourceColumn="relatedwachtid" DataSetColumn="relatedwachtid" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblLoonDetail" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByWachtID" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByWachtID" GeneratorSourceName="FillByWachtID" GetMethodModifier="Public" GetMethodName="GetDataByWachtID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByWachtID" UserSourceName="FillByWachtID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT CEPAcode, Commentaar, LoondetailID, Loontypeid, Uren, WachtID, bedrag, datum, redenID, relatedwachtid FROM tblLoonDetail WHERE (WachtID = @WachtID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="WachtID" ColumnName="WachtID" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@WachtID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="WachtID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByWachtIdGrouped" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByWachtIdGrouped" GeneratorSourceName="FillByWachtIdGrouped" GetMethodModifier="Public" GetMethodName="GetDataByWachtIdGrouped" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByWachtIdGrouped" UserSourceName="FillByWachtIdGrouped">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        tblLoonDetail.WachtID, SUM(tblLoonDetail.bedrag) AS bedrag, tblLoonDetail.Loontypeid, tblLoontype.Omschrijving
FROM            tblLoonDetail INNER JOIN
                         tblLoontype ON tblLoonDetail.Loontypeid = tblLoontype.LoonTypeID
GROUP BY tblLoonDetail.WachtID, tblLoonDetail.Loontypeid, tblLoontype.Omschrijving
HAVING        (tblLoonDetail.WachtID = @WachtID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="WachtID" ColumnName="WachtID" DataSourceName="IMT_Timekeeping.dbo.tblLoonDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@WachtID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="WachtID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GetLoonDetailsGroupedTableAdapter" GeneratorDataComponentClassName="GetLoonDetailsGroupedTableAdapter" Name="GetLoonDetailsGrouped" UserDataComponentName="GetLoonDetailsGroupedTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.GetLoonDetailsGrouped" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.GetLoonDetailsGrouped</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@wachtID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="WachtID" DataSetColumn="WachtID" />
              <Mapping SourceColumn="bedrag" DataSetColumn="bedrag" />
              <Mapping SourceColumn="Loontypeid" DataSetColumn="Loontypeid" />
              <Mapping SourceColumn="Omschrijving" DataSetColumn="Omschrijving" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources>
          <DbSource ConnectionRef="IMT_TIMEKEEPINGConnectionString1 (MySettings)" DbObjectName="IMT_Timekeeping.dbo.CheckAantalGewerkteShiften" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="CheckAantalGewerkteShiften" MethodsParameterType="CLR" Modifier="Public" Name="CheckAantalGewerkteShiften" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="CheckAantalGewerkteShiften">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.CheckAantalGewerkteShiften</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@werknemerid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@datum" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.Check_BeforeValidateddelete" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="Check_BeforeValidateddelete" MethodsParameterType="CLR" Modifier="Public" Name="Check_BeforeValidateddelete" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="Check_BeforeValidateddelete">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                <CommandText>dbo.Check_BeforeValidateddelete</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                  <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@wachtid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="wachtbestand" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="wachtbestand" msprop:Generator_DataSetName="wachtbestand">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblWachtBestand" msprop:Generator_UserTableName="tblWachtBestand" msprop:Generator_RowDeletedName="tblWachtBestandRowDeleted" msprop:Generator_RowChangedName="tblWachtBestandRowChanged" msprop:Generator_RowClassName="tblWachtBestandRow" msprop:Generator_RowChangingName="tblWachtBestandRowChanging" msprop:Generator_RowEvArgName="tblWachtBestandRowChangeEvent" msprop:Generator_RowEvHandlerName="tblWachtBestandRowChangeEventHandler" msprop:Generator_TableClassName="tblWachtBestandDataTable" msprop:Generator_TableVarName="tabletblWachtBestand" msprop:Generator_RowDeletingName="tblWachtBestandRowDeleting" msprop:Generator_TablePropName="tblWachtBestand">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="WachtID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="WachtID" msprop:Generator_ColumnPropNameInRow="WachtID" msprop:Generator_ColumnVarNameInTable="columnWachtID" msprop:Generator_ColumnPropNameInTable="WachtIDColumn" type="xs:int" />
              <xs:element name="WBBrief" msprop:Generator_UserColumnName="WBBrief" msprop:Generator_ColumnPropNameInRow="WBBrief" msprop:Generator_ColumnVarNameInTable="columnWBBrief" msprop:Generator_ColumnPropNameInTable="WBBriefColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Datum" msprop:Generator_UserColumnName="Datum" msprop:Generator_ColumnPropNameInRow="Datum" msprop:Generator_ColumnVarNameInTable="columnDatum" msprop:Generator_ColumnPropNameInTable="DatumColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="voyageID" msprop:Generator_UserColumnName="voyageID" msprop:Generator_ColumnPropNameInRow="voyageID" msprop:Generator_ColumnVarNameInTable="columnvoyageID" msprop:Generator_ColumnPropNameInTable="voyageIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GewerkteTijd" msprop:Generator_UserColumnName="GewerkteTijd" msprop:Generator_ColumnPropNameInRow="GewerkteTijd" msprop:Generator_ColumnVarNameInTable="columnGewerkteTijd" msprop:Generator_ColumnPropNameInTable="GewerkteTijdColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="is_weekend" msprop:Generator_UserColumnName="is_weekend" msprop:Generator_ColumnPropNameInRow="is_weekend" msprop:Generator_ColumnVarNameInTable="columnis_weekend" msprop:Generator_ColumnPropNameInTable="is_weekendColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="is_feestdag" msprop:Generator_UserColumnName="is_feestdag" msprop:Generator_ColumnPropNameInRow="is_feestdag" msprop:Generator_ColumnVarNameInTable="columnis_feestdag" msprop:Generator_ColumnPropNameInTable="is_feestdagColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="datumIn" msprop:Generator_UserColumnName="datumIn" msprop:Generator_ColumnPropNameInRow="datumIn" msprop:Generator_ColumnVarNameInTable="columndatumIn" msprop:Generator_ColumnPropNameInTable="datumInColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="datumUit" msprop:Generator_UserColumnName="datumUit" msprop:Generator_ColumnPropNameInRow="datumUit" msprop:Generator_ColumnVarNameInTable="columndatumUit" msprop:Generator_ColumnPropNameInTable="datumUitColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LoonID" msprop:Generator_UserColumnName="LoonID" msprop:Generator_ColumnPropNameInRow="LoonID" msprop:Generator_ColumnVarNameInTable="columnLoonID" msprop:Generator_ColumnPropNameInTable="LoonIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="WachtTypeID" msprop:Generator_UserColumnName="WachtTypeID" msprop:Generator_ColumnPropNameInRow="WachtTypeID" msprop:Generator_ColumnVarNameInTable="columnWachtTypeID" msprop:Generator_ColumnPropNameInTable="WachtTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Leeftijdcoefficient" msprop:Generator_UserColumnName="Leeftijdcoefficient" msprop:Generator_ColumnPropNameInRow="Leeftijdcoefficient" msprop:Generator_ColumnVarNameInTable="columnLeeftijdcoefficient" msprop:Generator_ColumnPropNameInTable="LeeftijdcoefficientColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Werknemerid" msprop:Generator_UserColumnName="Werknemerid" msprop:Generator_ColumnPropNameInRow="Werknemerid" msprop:Generator_ColumnVarNameInTable="columnWerknemerid" msprop:Generator_ColumnPropNameInTable="WerknemeridColumn" type="xs:int" minOccurs="0" />
              <xs:element name="validated" msprop:Generator_UserColumnName="validated" msprop:Generator_ColumnPropNameInRow="validated" msprop:Generator_ColumnVarNameInTable="columnvalidated" msprop:Generator_ColumnPropNameInTable="validatedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="wordtUitbetaald" msprop:Generator_UserColumnName="wordtUitbetaald" msprop:Generator_ColumnPropNameInRow="wordtUitbetaald" msprop:Generator_ColumnVarNameInTable="columnwordtUitbetaald" msprop:Generator_ColumnPropNameInTable="wordtUitbetaaldColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblLoontype" msprop:Generator_UserTableName="tblLoontype" msprop:Generator_RowDeletedName="tblLoontypeRowDeleted" msprop:Generator_RowChangedName="tblLoontypeRowChanged" msprop:Generator_RowClassName="tblLoontypeRow" msprop:Generator_RowChangingName="tblLoontypeRowChanging" msprop:Generator_RowEvArgName="tblLoontypeRowChangeEvent" msprop:Generator_RowEvHandlerName="tblLoontypeRowChangeEventHandler" msprop:Generator_TableClassName="tblLoontypeDataTable" msprop:Generator_TableVarName="tabletblLoontype" msprop:Generator_RowDeletingName="tblLoontypeRowDeleting" msprop:Generator_TablePropName="tblLoontype">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LoonTypeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="LoonTypeID" msprop:Generator_ColumnVarNameInTable="columnLoonTypeID" msprop:Generator_ColumnPropNameInRow="LoonTypeID" msprop:Generator_ColumnPropNameInTable="LoonTypeIDColumn" type="xs:int" />
              <xs:element name="Omschrijving" msprop:Generator_UserColumnName="Omschrijving" msprop:Generator_ColumnVarNameInTable="columnOmschrijving" msprop:Generator_ColumnPropNameInRow="Omschrijving" msprop:Generator_ColumnPropNameInTable="OmschrijvingColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Special" msprop:Generator_UserColumnName="Special" msprop:Generator_ColumnVarNameInTable="columnSpecial" msprop:Generator_ColumnPropNameInRow="Special" msprop:Generator_ColumnPropNameInTable="SpecialColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Actief" msprop:Generator_UserColumnName="Actief" msprop:Generator_ColumnVarNameInTable="columnActief" msprop:Generator_ColumnPropNameInRow="Actief" msprop:Generator_ColumnPropNameInTable="ActiefColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="CodeVerplicht" msprop:Generator_UserColumnName="CodeVerplicht" msprop:Generator_ColumnVarNameInTable="columnCodeVerplicht" msprop:Generator_ColumnPropNameInRow="CodeVerplicht" msprop:Generator_ColumnPropNameInTable="CodeVerplichtColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="UrenInvoer" msprop:Generator_UserColumnName="UrenInvoer" msprop:Generator_ColumnPropNameInRow="UrenInvoer" msprop:Generator_ColumnVarNameInTable="columnUrenInvoer" msprop:Generator_ColumnPropNameInTable="UrenInvoerColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="code30" msprop:Generator_UserColumnName="code30" msprop:Generator_ColumnPropNameInRow="code30" msprop:Generator_ColumnVarNameInTable="columncode30" msprop:Generator_ColumnPropNameInTable="code30Column" type="xs:boolean" />
              <xs:element name="allowUserInput" msprop:Generator_UserColumnName="allowUserInput" msprop:Generator_ColumnPropNameInRow="allowUserInput" msprop:Generator_ColumnVarNameInTable="columnallowUserInput" msprop:Generator_ColumnPropNameInTable="allowUserInputColumn" type="xs:boolean" />
              <xs:element name="afboekVolgorde" msprop:Generator_UserColumnName="afboekVolgorde" msprop:Generator_ColumnPropNameInRow="afboekVolgorde" msprop:Generator_ColumnVarNameInTable="columnafboekVolgorde" msprop:Generator_ColumnPropNameInTable="afboekVolgordeColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GetLoondetailsByWachtid" msprop:Generator_UserTableName="GetLoondetailsByWachtid" msprop:Generator_RowDeletedName="GetLoondetailsByWachtidRowDeleted" msprop:Generator_RowChangedName="GetLoondetailsByWachtidRowChanged" msprop:Generator_RowClassName="GetLoondetailsByWachtidRow" msprop:Generator_RowChangingName="GetLoondetailsByWachtidRowChanging" msprop:Generator_RowEvArgName="GetLoondetailsByWachtidRowChangeEvent" msprop:Generator_RowEvHandlerName="GetLoondetailsByWachtidRowChangeEventHandler" msprop:Generator_TableClassName="GetLoondetailsByWachtidDataTable" msprop:Generator_TableVarName="tableGetLoondetailsByWachtid" msprop:Generator_RowDeletingName="GetLoondetailsByWachtidRowDeleting" msprop:Generator_TablePropName="GetLoondetailsByWachtid">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Omschrijving" msprop:Generator_UserColumnName="Omschrijving" msprop:Generator_ColumnVarNameInTable="columnOmschrijving" msprop:Generator_ColumnPropNameInRow="Omschrijving" msprop:Generator_ColumnPropNameInTable="OmschrijvingColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LoondetailID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="LoondetailID" msprop:Generator_ColumnVarNameInTable="columnLoondetailID" msprop:Generator_ColumnPropNameInRow="LoondetailID" msprop:Generator_ColumnPropNameInTable="LoondetailIDColumn" type="xs:int" />
              <xs:element name="WachtID" msprop:Generator_UserColumnName="WachtID" msprop:Generator_ColumnVarNameInTable="columnWachtID" msprop:Generator_ColumnPropNameInRow="WachtID" msprop:Generator_ColumnPropNameInTable="WachtIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Uren" msprop:Generator_UserColumnName="Uren" msprop:Generator_ColumnVarNameInTable="columnUren" msprop:Generator_ColumnPropNameInRow="Uren" msprop:Generator_ColumnPropNameInTable="UrenColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="bedrag" msprop:Generator_UserColumnName="bedrag" msprop:Generator_ColumnVarNameInTable="columnbedrag" msprop:Generator_ColumnPropNameInRow="bedrag" msprop:Generator_ColumnPropNameInTable="bedragColumn" type="xs:decimal" />
              <xs:element name="redenID" msprop:Generator_UserColumnName="redenID" msprop:Generator_ColumnVarNameInTable="columnredenID" msprop:Generator_ColumnPropNameInRow="redenID" msprop:Generator_ColumnPropNameInTable="redenIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="datum" msprop:Generator_UserColumnName="datum" msprop:Generator_ColumnVarNameInTable="columndatum" msprop:Generator_ColumnPropNameInRow="datum" msprop:Generator_ColumnPropNameInTable="datumColumn" type="xs:dateTime" />
              <xs:element name="Loontypeid" msprop:Generator_UserColumnName="Loontypeid" msprop:Generator_ColumnVarNameInTable="columnLoontypeid" msprop:Generator_ColumnPropNameInRow="Loontypeid" msprop:Generator_ColumnPropNameInTable="LoontypeidColumn" type="xs:int" />
              <xs:element name="CEPAcode" msprop:Generator_UserColumnName="CEPAcode" msprop:Generator_ColumnVarNameInTable="columnCEPAcode" msprop:Generator_ColumnPropNameInRow="CEPAcode" msprop:Generator_ColumnPropNameInTable="CEPAcodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Commentaar" msprop:Generator_UserColumnName="Commentaar" msprop:Generator_ColumnVarNameInTable="columnCommentaar" msprop:Generator_ColumnPropNameInRow="Commentaar" msprop:Generator_ColumnPropNameInTable="CommentaarColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblLoonDetail" msprop:Generator_UserTableName="tblLoonDetail" msprop:Generator_RowDeletedName="tblLoonDetailRowDeleted" msprop:Generator_RowChangedName="tblLoonDetailRowChanged" msprop:Generator_RowClassName="tblLoonDetailRow" msprop:Generator_RowChangingName="tblLoonDetailRowChanging" msprop:Generator_RowEvArgName="tblLoonDetailRowChangeEvent" msprop:Generator_RowEvHandlerName="tblLoonDetailRowChangeEventHandler" msprop:Generator_TableClassName="tblLoonDetailDataTable" msprop:Generator_TableVarName="tabletblLoonDetail" msprop:Generator_RowDeletingName="tblLoonDetailRowDeleting" msprop:Generator_TablePropName="tblLoonDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LoondetailID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="LoondetailID" msprop:Generator_ColumnVarNameInTable="columnLoondetailID" msprop:Generator_ColumnPropNameInRow="LoondetailID" msprop:Generator_ColumnPropNameInTable="LoondetailIDColumn" type="xs:int" />
              <xs:element name="WachtID" msprop:Generator_UserColumnName="WachtID" msprop:Generator_ColumnVarNameInTable="columnWachtID" msprop:Generator_ColumnPropNameInRow="WachtID" msprop:Generator_ColumnPropNameInTable="WachtIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Uren" msprop:Generator_UserColumnName="Uren" msprop:Generator_ColumnVarNameInTable="columnUren" msprop:Generator_ColumnPropNameInRow="Uren" msprop:Generator_ColumnPropNameInTable="UrenColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="bedrag" msprop:Generator_UserColumnName="bedrag" msprop:Generator_ColumnVarNameInTable="columnbedrag" msprop:Generator_ColumnPropNameInRow="bedrag" msprop:Generator_ColumnPropNameInTable="bedragColumn" type="xs:decimal" />
              <xs:element name="redenID" msprop:Generator_UserColumnName="redenID" msprop:Generator_ColumnVarNameInTable="columnredenID" msprop:Generator_ColumnPropNameInRow="redenID" msprop:Generator_ColumnPropNameInTable="redenIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="datum" msprop:Generator_UserColumnName="datum" msprop:Generator_ColumnVarNameInTable="columndatum" msprop:Generator_ColumnPropNameInRow="datum" msprop:Generator_ColumnPropNameInTable="datumColumn" type="xs:dateTime" />
              <xs:element name="Commentaar" msprop:Generator_UserColumnName="Commentaar" msprop:Generator_ColumnVarNameInTable="columnCommentaar" msprop:Generator_ColumnPropNameInRow="Commentaar" msprop:Generator_ColumnPropNameInTable="CommentaarColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Loontypeid" msprop:Generator_UserColumnName="Loontypeid" msprop:Generator_ColumnVarNameInTable="columnLoontypeid" msprop:Generator_ColumnPropNameInRow="Loontypeid" msprop:Generator_ColumnPropNameInTable="LoontypeidColumn" type="xs:int" />
              <xs:element name="CEPAcode" msprop:Generator_UserColumnName="CEPAcode" msprop:Generator_ColumnVarNameInTable="columnCEPAcode" msprop:Generator_ColumnPropNameInRow="CEPAcode" msprop:Generator_ColumnPropNameInTable="CEPAcodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="relatedwachtid" msprop:Generator_UserColumnName="relatedwachtid" msprop:Generator_ColumnVarNameInTable="columnrelatedwachtid" msprop:Generator_ColumnPropNameInRow="relatedwachtid" msprop:Generator_ColumnPropNameInTable="relatedwachtidColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GetLoonDetailsGrouped" msprop:Generator_UserTableName="GetLoonDetailsGrouped" msprop:Generator_RowDeletedName="GetLoonDetailsGroupedRowDeleted" msprop:Generator_RowChangedName="GetLoonDetailsGroupedRowChanged" msprop:Generator_RowClassName="GetLoonDetailsGroupedRow" msprop:Generator_RowChangingName="GetLoonDetailsGroupedRowChanging" msprop:Generator_RowEvArgName="GetLoonDetailsGroupedRowChangeEvent" msprop:Generator_RowEvHandlerName="GetLoonDetailsGroupedRowChangeEventHandler" msprop:Generator_TableClassName="GetLoonDetailsGroupedDataTable" msprop:Generator_TableVarName="tableGetLoonDetailsGrouped" msprop:Generator_RowDeletingName="GetLoonDetailsGroupedRowDeleting" msprop:Generator_TablePropName="GetLoonDetailsGrouped">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="WachtID" msprop:Generator_UserColumnName="WachtID" msprop:Generator_ColumnPropNameInRow="WachtID" msprop:Generator_ColumnVarNameInTable="columnWachtID" msprop:Generator_ColumnPropNameInTable="WachtIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="bedrag" msdata:ReadOnly="true" msprop:Generator_UserColumnName="bedrag" msprop:Generator_ColumnPropNameInRow="bedrag" msprop:Generator_ColumnVarNameInTable="columnbedrag" msprop:Generator_ColumnPropNameInTable="bedragColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Loontypeid" msprop:Generator_UserColumnName="Loontypeid" msprop:Generator_ColumnPropNameInRow="Loontypeid" msprop:Generator_ColumnVarNameInTable="columnLoontypeid" msprop:Generator_ColumnPropNameInTable="LoontypeidColumn" type="xs:int" />
              <xs:element name="Omschrijving" msprop:Generator_UserColumnName="Omschrijving" msprop:Generator_ColumnPropNameInRow="Omschrijving" msprop:Generator_ColumnVarNameInTable="columnOmschrijving" msprop:Generator_ColumnPropNameInTable="OmschrijvingColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblWachtBestand" />
      <xs:field xpath="mstns:WachtID" />
    </xs:unique>
    <xs:unique name="tblLoontype_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblLoontype" />
      <xs:field xpath="mstns:LoonTypeID" />
    </xs:unique>
    <xs:unique name="GetLoondetailsByWachtid_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:GetLoondetailsByWachtid" />
      <xs:field xpath="mstns:LoondetailID" />
    </xs:unique>
    <xs:unique name="tblLoonDetail_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblLoonDetail" />
      <xs:field xpath="mstns:LoondetailID" />
    </xs:unique>
  </xs:element>
</xs:schema>