<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LoonPerFunctie" targetNamespace="http://tempuri.org/LoonPerFunctie.xsd" xmlns:mstns="http://tempuri.org/LoonPerFunctie.xsd" xmlns="http://tempuri.org/LoonPerFunctie.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="3" FunctionsComponentName="SPloonperfunctie" GeneratorFunctionsComponentClassName="SPloonperfunctie" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" UserFunctionsComponentName="SPloonperfunctie" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TimekeepingConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="IMT_TimekeepingConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TimekeepingConnectionString" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TimekeepingConnectionString1" IsAppSettingsProperty="True" Modifier="Assembly" Name="IMT_TimekeepingConnectionString1 (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TimekeepingConnectionString1" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TIMEKEEPINGConnectionString" IsAppSettingsProperty="True" Modifier="Assembly" Name="IMT_TIMEKEEPINGConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TIMEKEEPINGConnectionString" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="IMT_TIMEKEEPINGConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="IMT_TIMEKEEPINGConnectionString1 (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DAL.My.MySettings.GlobalReference.Default.IMT_TIMEKEEPINGConnectionString1" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblCategoriesTableAdapter" GeneratorDataComponentClassName="tblCategoriesTableAdapter" Name="tblCategories" UserDataComponentName="tblCategoriesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblCategories" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE FROM tblCategories
WHERE        (CatID = @Original_CatID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_CatID" ColumnName="CatID" DataSourceName="IMT_Timekeeping.dbo.tblCategories" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_CatID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CatID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [tblCategories] ([CatCode], [CatOmschrijving], [CEPACode], [CEPAFunctiecode]) VALUES (@CatCode, @CatOmschrijving, @CEPACode, @CEPAFunctiecode)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CatCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CatCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CatOmschrijving" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CatOmschrijving" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CEPACode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CEPACode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CEPAFunctiecode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CEPAFunctiecode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT        CatID, CatCode, CatOmschrijving, CEPACode, CEPAFunctiecode
FROM            tblCategories
ORDER BY CatCode</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>UPDATE       tblCategories
SET                CatCode = @CatCode, CatOmschrijving = @CatOmschrijving, CEPACode = @CEPACode, CEPAFunctiecode = @CEPAFunctiecode
WHERE        (CatID = @Original_CatID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="CatCode" ColumnName="CatCode" DataSourceName="IMT_Timekeeping.dbo.tblCategories" DataTypeServer="varchar(20)" DbType="AnsiString" Direction="Input" ParameterName="@CatCode" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="CatCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="CatOmschrijving" ColumnName="CatOmschrijving" DataSourceName="IMT_Timekeeping.dbo.tblCategories" DataTypeServer="varchar(150)" DbType="AnsiString" Direction="Input" ParameterName="@CatOmschrijving" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumn="CatOmschrijving" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="CEPACode" ColumnName="CEPACode" DataSourceName="IMT_Timekeeping.dbo.tblCategories" DataTypeServer="varchar(10)" DbType="AnsiString" Direction="Input" ParameterName="@CEPACode" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumn="CEPACode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="CEPAFunctiecode" ColumnName="CEPAFunctiecode" DataSourceName="IMT_Timekeeping.dbo.tblCategories" DataTypeServer="varchar(1)" DbType="AnsiString" Direction="Input" ParameterName="@CEPAFunctiecode" Precision="0" ProviderType="VarChar" Scale="0" Size="1" SourceColumn="CEPAFunctiecode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_CatID" ColumnName="CatID" DataSourceName="IMT_Timekeeping.dbo.tblCategories" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_CatID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CatID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CatID" DataSetColumn="CatID" />
              <Mapping SourceColumn="CatCode" DataSetColumn="CatCode" />
              <Mapping SourceColumn="CatOmschrijving" DataSetColumn="CatOmschrijving" />
              <Mapping SourceColumn="CEPACode" DataSetColumn="CEPACode" />
              <Mapping SourceColumn="CEPAFunctiecode" DataSetColumn="CEPAFunctiecode" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="is_Unique" Modifier="Public" Name="is_Unique" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="is_Unique">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT        COUNT(CatID) AS Expr1
FROM            tblCategories
WHERE        (CatCode = @cat)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="cat" ColumnName="CatCode" DataSourceName="IMT_Timekeeping.dbo.tblCategories" DataTypeServer="varchar(20)" DbType="AnsiString" Direction="Input" ParameterName="@cat" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="CatCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblTypeWerknemerTableAdapter" GeneratorDataComponentClassName="tblTypeWerknemerTableAdapter" Name="tblTypeWerknemer" UserDataComponentName="tblTypeWerknemerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblTypeWerknemer" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE FROM tblTypeWerknemer
WHERE        (TypeWerknemerID = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="id" ColumnName="TypeWerknemerID" DataSourceName="IMT_Timekeeping.dbo.tblTypeWerknemer" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="TypeWerknemerID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO tblTypeWerknemer
                         (Stelsel, ProcVergoeding, VastIndienst)
VALUES        (@Stelsel,@ProcVergoeding,@VastIndienst); 
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="Stelsel" ColumnName="Stelsel" DataSourceName="IMT_Timekeeping.dbo.tblTypeWerknemer" DataTypeServer="varchar(20)" DbType="AnsiString" Direction="Input" ParameterName="@Stelsel" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="Stelsel" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="ProcVergoeding" ColumnName="ProcVergoeding" DataSourceName="IMT_Timekeeping.dbo.tblTypeWerknemer" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@ProcVergoeding" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="ProcVergoeding" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="VastIndienst" ColumnName="VastIndienst" DataSourceName="IMT_Timekeeping.dbo.tblTypeWerknemer" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@VastIndienst" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="VastIndienst" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT        TypeWerknemerID, Stelsel, ProcVergoeding, VastIndienst
FROM            tblTypeWerknemer</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>UPDATE       tblTypeWerknemer
SET                Stelsel = @stelsel, ProcVergoeding = @vergoeding, VastIndienst = @vastindienst
WHERE        (TypeWerknemerID = @id); </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="stelsel" ColumnName="Stelsel" DataSourceName="IMT_Timekeeping.dbo.tblTypeWerknemer" DataTypeServer="varchar(20)" DbType="AnsiString" Direction="Input" ParameterName="@stelsel" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="Stelsel" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="vergoeding" ColumnName="ProcVergoeding" DataSourceName="IMT_Timekeeping.dbo.tblTypeWerknemer" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@vergoeding" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="ProcVergoeding" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="vastindienst" ColumnName="VastIndienst" DataSourceName="IMT_Timekeeping.dbo.tblTypeWerknemer" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@vastindienst" Precision="0" ProviderType="Bit" Scale="0" Size="1" SourceColumn="VastIndienst" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="id" ColumnName="TypeWerknemerID" DataSourceName="IMT_Timekeeping.dbo.tblTypeWerknemer" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="TypeWerknemerID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TypeWerknemerID" DataSetColumn="TypeWerknemerID" />
              <Mapping SourceColumn="Stelsel" DataSetColumn="Stelsel" />
              <Mapping SourceColumn="ProcVergoeding" DataSetColumn="ProcVergoeding" />
              <Mapping SourceColumn="VastIndienst" DataSetColumn="VastIndienst" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblLoonPerFunctieTableAdapter" GeneratorDataComponentClassName="tblLoonPerFunctieTableAdapter" Name="tblLoonPerFunctie" UserDataComponentName="tblLoonPerFunctieTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE FROM tblLoonPerFunctie
WHERE        (CatID = @CatID) AND (FunctieID = @FunctieID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="CatID" ColumnName="CatID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CatID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CatID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="FunctieID" ColumnName="FunctieID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FunctieID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FunctieID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO [tblLoonPerFunctie] ([CatID], [FunctieID], [Formule], [stdLoon], [TotBedragOveruren], [TotSupplement], [eindejaarspremie], [TypeWerknemerID], [DatumBijdrageBerekeningCEPA], [ShiftID], [SupplementDubbeleShift]) VALUES (@CatID, @FunctieID, @Formule, @stdLoon, @TotBedragOveruren, @TotSupplement, @eindejaarspremie, @TypeWerknemerID, @DatumBijdrageBerekeningCEPA, @ShiftID, @SupplementDubbeleShift);
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="CatID" ColumnName="CatID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CatID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CatID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="FunctieID" ColumnName="FunctieID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FunctieID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FunctieID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Formule" ColumnName="Formule" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="varchar(150)" DbType="AnsiString" Direction="Input" ParameterName="@Formule" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumn="Formule" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="stdLoon" ColumnName="stdLoon" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@stdLoon" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="stdLoon" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="TotBedragOveruren" ColumnName="TotBedragOveruren" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@TotBedragOveruren" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="TotBedragOveruren" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="TotSupplement" ColumnName="TotSupplement" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@TotSupplement" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="TotSupplement" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="eindejaarspremie" ColumnName="eindejaarspremie" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@eindejaarspremie" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="eindejaarspremie" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="TypeWerknemerID" ColumnName="TypeWerknemerID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@TypeWerknemerID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="TypeWerknemerID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="DatumBijdrageBerekeningCEPA" ColumnName="DatumBijdrageBerekeningCEPA" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DatumBijdrageBerekeningCEPA" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="DatumBijdrageBerekeningCEPA" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="ShiftID" ColumnName="ShiftID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ShiftID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ShiftID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="SupplementDubbeleShift" ColumnName="SupplementDubbeleShift" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@SupplementDubbeleShift" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="SupplementDubbeleShift" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT        LoonID, CatID, FunctieID, Formule, stdLoon, TotBedragOveruren, TotSupplement, eindejaarspremie, TypeWerknemerID, DatumBijdrageBerekeningCEPA, 
                         ShiftID, SupplementDubbeleShift
FROM            tblLoonPerFunctie</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>UPDATE [tblLoonPerFunctie] SET [CatID] = @CatID, [FunctieID] = @FunctieID, [Formule] = @Formule, [stdLoon] = @stdLoon, [TotBedragOveruren] = @TotBedragOveruren, [TotSupplement] = @TotSupplement, [eindejaarspremie] = @eindejaarspremie, [TypeWerknemerID] = @TypeWerknemerID, [DatumBijdrageBerekeningCEPA] = @DatumBijdrageBerekeningCEPA, [ShiftID] = @ShiftID, [SupplementDubbeleShift] = @SupplementDubbeleShift WHERE (([LoonID] = @Original_LoonID) AND ([CatID] = @Original_CatID) AND ([FunctieID] = @Original_FunctieID) AND ((@IsNull_Formule = 1 AND [Formule] IS NULL) OR ([Formule] = @Original_Formule)) AND ((@IsNull_stdLoon = 1 AND [stdLoon] IS NULL) OR ([stdLoon] = @Original_stdLoon)) AND ((@IsNull_TotBedragOveruren = 1 AND [TotBedragOveruren] IS NULL) OR ([TotBedragOveruren] = @Original_TotBedragOveruren)) AND ((@IsNull_TotSupplement = 1 AND [TotSupplement] IS NULL) OR ([TotSupplement] = @Original_TotSupplement)) AND ((@IsNull_eindejaarspremie = 1 AND [eindejaarspremie] IS NULL) OR ([eindejaarspremie] = @Original_eindejaarspremie)) AND ([TypeWerknemerID] = @Original_TypeWerknemerID) AND ([DatumBijdrageBerekeningCEPA] = @Original_DatumBijdrageBerekeningCEPA) AND ([ShiftID] = @Original_ShiftID) AND ([SupplementDubbeleShift] = @Original_SupplementDubbeleShift));
</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="CatID" ColumnName="CatID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CatID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CatID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="FunctieID" ColumnName="FunctieID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FunctieID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FunctieID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Formule" ColumnName="Formule" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="varchar(150)" DbType="AnsiString" Direction="Input" ParameterName="@Formule" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumn="Formule" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="stdLoon" ColumnName="stdLoon" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@stdLoon" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="stdLoon" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="TotBedragOveruren" ColumnName="TotBedragOveruren" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@TotBedragOveruren" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="TotBedragOveruren" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="TotSupplement" ColumnName="TotSupplement" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@TotSupplement" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="TotSupplement" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="eindejaarspremie" ColumnName="eindejaarspremie" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@eindejaarspremie" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="eindejaarspremie" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="TypeWerknemerID" ColumnName="TypeWerknemerID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@TypeWerknemerID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="TypeWerknemerID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="DatumBijdrageBerekeningCEPA" ColumnName="DatumBijdrageBerekeningCEPA" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DatumBijdrageBerekeningCEPA" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="DatumBijdrageBerekeningCEPA" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="ShiftID" ColumnName="ShiftID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ShiftID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ShiftID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="SupplementDubbeleShift" ColumnName="SupplementDubbeleShift" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@SupplementDubbeleShift" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="SupplementDubbeleShift" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_LoonID" ColumnName="LoonID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_LoonID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LoonID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_CatID" ColumnName="CatID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_CatID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CatID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_FunctieID" ColumnName="FunctieID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_FunctieID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FunctieID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="IsNull_Formule" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@IsNull_Formule" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Original_Formule" ColumnName="Formule" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="varchar(150)" DbType="AnsiString" Direction="Input" ParameterName="@Original_Formule" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumn="Formule" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="IsNull_stdLoon" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@IsNull_stdLoon" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Original_stdLoon" ColumnName="stdLoon" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@Original_stdLoon" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="stdLoon" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="IsNull_TotBedragOveruren" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@IsNull_TotBedragOveruren" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Original_TotBedragOveruren" ColumnName="TotBedragOveruren" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@Original_TotBedragOveruren" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="TotBedragOveruren" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="IsNull_TotSupplement" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@IsNull_TotSupplement" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Original_TotSupplement" ColumnName="TotSupplement" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@Original_TotSupplement" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="TotSupplement" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="IsNull_eindejaarspremie" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@IsNull_eindejaarspremie" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="Original_eindejaarspremie" ColumnName="eindejaarspremie" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@Original_eindejaarspremie" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="eindejaarspremie" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_TypeWerknemerID" ColumnName="TypeWerknemerID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_TypeWerknemerID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="TypeWerknemerID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_DatumBijdrageBerekeningCEPA" ColumnName="DatumBijdrageBerekeningCEPA" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@Original_DatumBijdrageBerekeningCEPA" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="DatumBijdrageBerekeningCEPA" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_ShiftID" ColumnName="ShiftID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_ShiftID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ShiftID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_SupplementDubbeleShift" ColumnName="SupplementDubbeleShift" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="decimal(18, 2)" DbType="Decimal" Direction="Input" ParameterName="@Original_SupplementDubbeleShift" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumn="SupplementDubbeleShift" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LoonID" DataSetColumn="LoonID" />
              <Mapping SourceColumn="CatID" DataSetColumn="CatID" />
              <Mapping SourceColumn="FunctieID" DataSetColumn="FunctieID" />
              <Mapping SourceColumn="Formule" DataSetColumn="Formule" />
              <Mapping SourceColumn="stdLoon" DataSetColumn="stdLoon" />
              <Mapping SourceColumn="TotBedragOveruren" DataSetColumn="TotBedragOveruren" />
              <Mapping SourceColumn="TotSupplement" DataSetColumn="TotSupplement" />
              <Mapping SourceColumn="eindejaarspremie" DataSetColumn="eindejaarspremie" />
              <Mapping SourceColumn="TypeWerknemerID" DataSetColumn="TypeWerknemerID" />
              <Mapping SourceColumn="DatumBijdrageBerekeningCEPA" DataSetColumn="DatumBijdrageBerekeningCEPA" />
              <Mapping SourceColumn="ShiftID" DataSetColumn="ShiftID" />
              <Mapping SourceColumn="SupplementDubbeleShift" DataSetColumn="SupplementDubbeleShift" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="CheckExisting" Modifier="Public" Name="CheckExisting" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="CheckExisting">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT        COUNT(LoonID) AS Expr1
FROM            tblLoonPerFunctie
WHERE        (CatID = @catid) AND (FunctieID = @functieid)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="catid" ColumnName="CatID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@catid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="CatID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="functieid" ColumnName="FunctieID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@functieid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FunctieID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByLoonID" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetDataByLoonID" GeneratorSourceName="FillByLoonID" GetMethodModifier="Public" GetMethodName="GetDataByLoonID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataByLoonID" UserSourceName="FillByLoonID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT CatID, DatumBijdrageBerekeningCEPA, Formule, FunctieID, LoonID, ShiftID, SupplementDubbeleShift, TotBedragOveruren, TotSupplement, TypeWerknemerID, eindejaarspremie, stdLoon FROM tblLoonPerFunctie WHERE (LoonID = @LoonID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="LoonID" ColumnName="LoonID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@LoonID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="LoonID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DbObjectType="Table" GenerateShortCommands="True" GeneratorSourceName="GetLoonIDPerPrestatie" Modifier="Public" Name="GetLoonIDPerPrestatie" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="GetLoonIDPerPrestatie">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT CatID, DatumBijdrageBerekeningCEPA, Formule, FunctieID, LoonID, ShiftID, SupplementDubbeleShift, TotBedragOveruren, TotSupplement, TypeWerknemerID, eindejaarspremie, stdLoon FROM tblLoonPerFunctie WHERE (CatID = (SELECT CatID FROM tblWerknemers WHERE (WerknemerID = @werknemerid))) AND (TypeWerknemerID = (SELECT TypeWerknemerID FROM tblWerknemers AS tblWerknemers_1 WHERE (WerknemerID = @werknemerid))) AND (FunctieID = @functieid) AND (ShiftID = @shiftid) GROUP BY LoonID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="functieid" ColumnName="FunctieID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@functieid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FunctieID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="shiftid" ColumnName="ShiftID" DataSourceName="IMT_Timekeeping.dbo.tblLoonPerFunctie" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@shiftid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ShiftID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="werknemerid" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@werknemerid" Precision="0" Scale="0" Size="4" SourceColumn="" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblFunctiesTableAdapter" GeneratorDataComponentClassName="tblFunctiesTableAdapter" Name="tblFuncties" UserDataComponentName="tblFunctiesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="IMT_TIMEKEEPINGConnectionString1 (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblFuncties" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>DELETE FROM tblFuncties
WHERE        (FunctieID = @Original_FunctieID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_FunctieID" ColumnName="FunctieID" DataSourceName="IMT_Timekeeping.dbo.tblFuncties" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_FunctieID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FunctieID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>INSERT INTO tblFuncties
                         (FunctieCode, FunctieOmschrijving)
VALUES        (@FunctieCode,@FunctieOmschrijving); 
SELECT FunctieID, FunctieCode, FunctieOmschrijving FROM tblFuncties WHERE (FunctieID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="FunctieCode" ColumnName="FunctieCode" DataSourceName="IMT_Timekeeping.dbo.tblFuncties" DataTypeServer="varchar(20)" DbType="AnsiString" Direction="Input" ParameterName="@FunctieCode" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="FunctieCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="FunctieOmschrijving" ColumnName="FunctieOmschrijving" DataSourceName="IMT_Timekeeping.dbo.tblFuncties" DataTypeServer="varchar(150)" DbType="AnsiString" Direction="Input" ParameterName="@FunctieOmschrijving" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumn="FunctieOmschrijving" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT FunctieID, FunctieCode, FunctieOmschrijving FROM dbo.tblFuncties</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>UPDATE       tblFuncties
SET                FunctieCode = @FunctieCode, FunctieOmschrijving = @FunctieOmschrijving
WHERE        (FunctieID = @Original_FunctieID); </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="FunctieCode" ColumnName="FunctieCode" DataSourceName="IMT_Timekeeping.dbo.tblFuncties" DataTypeServer="varchar(20)" DbType="AnsiString" Direction="Input" ParameterName="@FunctieCode" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="FunctieCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="FunctieOmschrijving" ColumnName="FunctieOmschrijving" DataSourceName="IMT_Timekeeping.dbo.tblFuncties" DataTypeServer="varchar(150)" DbType="AnsiString" Direction="Input" ParameterName="@FunctieOmschrijving" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumn="FunctieOmschrijving" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="Original_FunctieID" ColumnName="FunctieID" DataSourceName="IMT_Timekeeping.dbo.tblFuncties" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_FunctieID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FunctieID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FunctieID" DataSetColumn="FunctieID" />
              <Mapping SourceColumn="FunctieCode" DataSetColumn="FunctieCode" />
              <Mapping SourceColumn="FunctieOmschrijving" DataSetColumn="FunctieOmschrijving" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="IMT_TIMEKEEPINGConnectionString1 (MySettings)" DbObjectName="IMT_Timekeeping.dbo.tblFuncties" DbObjectType="Table" GenerateShortCommands="True" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="GETFUNCTIENAAM" Modifier="Public" Name="GETFUNCTIENAAM" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="GETFUNCTIENAAM">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT FunctieCode FROM tblFuncties WHERE (FunctieID = @functieid) GROUP BY FunctieCode</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="functieid" ColumnName="FunctieID" DataSourceName="IMT_Timekeeping.dbo.tblFuncties" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@functieid" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="FunctieID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="IMT_TIMEKEEPINGConnectionString1 (MySettings)" DbObjectType="Unknown" GenerateShortCommands="True" GeneratorSourceName="IS_Unique" Modifier="Public" Name="IS_Unique" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="IS_Unique">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT        COUNT(FunctieID) AS Expr1
FROM            tblFuncties
WHERE        (FunctieCode = @functie)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="functie" ColumnName="FunctieCode" DataSourceName="IMT_Timekeeping.dbo.tblFuncties" DataTypeServer="varchar(20)" DbType="AnsiString" Direction="Input" ParameterName="@functie" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumn="FunctieCode" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
          <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.CheckMachineFunctie" DbObjectType="StoredProcedure" GenerateShortCommands="True" GeneratorSourceName="CheckMachineFunctie" MethodsParameterType="CLR" Modifier="Public" Name="CheckMachineFunctie" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="CheckMachineFunctie">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                <CommandText>dbo.CheckMachineFunctie</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@functieid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
          <DbSource ConnectionRef="IMT_TimekeepingConnectionString (MySettings)" DbObjectName="IMT_Timekeeping.dbo.UpdateLoonPerFunctie" DbObjectType="StoredProcedure" GenerateShortCommands="True" GeneratorSourceName="UpdateLoonPerFunctie" MethodsParameterType="CLR" Modifier="Public" Name="UpdateLoonPerFunctie" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy1" UserSourceName="UpdateLoonPerFunctie">
            <SelectCommand>
              <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                <CommandText>dbo.UpdateLoonPerFunctie</CommandText>
                <Parameters>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@stdLoon" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@TotBedragOveruren" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@TotSupplement" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@eindejaarspremie" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@supplementdubbeleshift" Precision="18" ProviderType="Decimal" Scale="2" Size="9" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DatumBijdrageBerekeningCEPA" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ShiftID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CatID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                  <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FunctieID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                  </Parameter>
                </Parameters>
              </DbCommand>
            </SelectCommand>
          </DbSource>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="LoonPerFunctie" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="LoonPerFunctie" msprop:Generator_DataSetName="LoonPerFunctie">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblCategories" msprop:Generator_UserTableName="tblCategories" msprop:Generator_RowDeletedName="tblCategoriesRowDeleted" msprop:Generator_RowChangedName="tblCategoriesRowChanged" msprop:Generator_RowClassName="tblCategoriesRow" msprop:Generator_RowChangingName="tblCategoriesRowChanging" msprop:Generator_RowEvArgName="tblCategoriesRowChangeEvent" msprop:Generator_RowEvHandlerName="tblCategoriesRowChangeEventHandler" msprop:Generator_TableClassName="tblCategoriesDataTable" msprop:Generator_TableVarName="tabletblCategories" msprop:Generator_RowDeletingName="tblCategoriesRowDeleting" msprop:Generator_TablePropName="tblCategories">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CatID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="CatID" msprop:Generator_ColumnVarNameInTable="columnCatID" msprop:Generator_ColumnPropNameInRow="CatID" msprop:Generator_ColumnPropNameInTable="CatIDColumn" type="xs:int" />
              <xs:element name="CatCode" msprop:Generator_UserColumnName="CatCode" msprop:Generator_ColumnVarNameInTable="columnCatCode" msprop:Generator_ColumnPropNameInRow="CatCode" msprop:Generator_ColumnPropNameInTable="CatCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CatOmschrijving" msprop:Generator_UserColumnName="CatOmschrijving" msprop:Generator_ColumnVarNameInTable="columnCatOmschrijving" msprop:Generator_ColumnPropNameInRow="CatOmschrijving" msprop:Generator_ColumnPropNameInTable="CatOmschrijvingColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CEPACode" msprop:Generator_UserColumnName="CEPACode" msprop:Generator_ColumnVarNameInTable="columnCEPACode" msprop:Generator_ColumnPropNameInRow="CEPACode" msprop:Generator_ColumnPropNameInTable="CEPACodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CEPAFunctiecode" msprop:Generator_UserColumnName="CEPAFunctiecode" msprop:Generator_ColumnPropNameInRow="CEPAFunctiecode" msprop:Generator_ColumnVarNameInTable="columnCEPAFunctiecode" msprop:Generator_ColumnPropNameInTable="CEPAFunctiecodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblTypeWerknemer" msprop:Generator_UserTableName="tblTypeWerknemer" msprop:Generator_RowDeletedName="tblTypeWerknemerRowDeleted" msprop:Generator_RowChangedName="tblTypeWerknemerRowChanged" msprop:Generator_RowClassName="tblTypeWerknemerRow" msprop:Generator_RowChangingName="tblTypeWerknemerRowChanging" msprop:Generator_RowEvArgName="tblTypeWerknemerRowChangeEvent" msprop:Generator_RowEvHandlerName="tblTypeWerknemerRowChangeEventHandler" msprop:Generator_TableClassName="tblTypeWerknemerDataTable" msprop:Generator_TableVarName="tabletblTypeWerknemer" msprop:Generator_RowDeletingName="tblTypeWerknemerRowDeleting" msprop:Generator_TablePropName="tblTypeWerknemer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TypeWerknemerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="TypeWerknemerID" msprop:Generator_ColumnVarNameInTable="columnTypeWerknemerID" msprop:Generator_ColumnPropNameInRow="TypeWerknemerID" msprop:Generator_ColumnPropNameInTable="TypeWerknemerIDColumn" type="xs:int" />
              <xs:element name="Stelsel" msprop:Generator_UserColumnName="Stelsel" msprop:Generator_ColumnVarNameInTable="columnStelsel" msprop:Generator_ColumnPropNameInRow="Stelsel" msprop:Generator_ColumnPropNameInTable="StelselColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProcVergoeding" msprop:Generator_UserColumnName="ProcVergoeding" msprop:Generator_ColumnVarNameInTable="columnProcVergoeding" msprop:Generator_ColumnPropNameInRow="ProcVergoeding" msprop:Generator_ColumnPropNameInTable="ProcVergoedingColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="VastIndienst" msprop:Generator_UserColumnName="VastIndienst" msprop:Generator_ColumnVarNameInTable="columnVastIndienst" msprop:Generator_ColumnPropNameInRow="VastIndienst" msprop:Generator_ColumnPropNameInTable="VastIndienstColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblLoonPerFunctie" msprop:Generator_UserTableName="tblLoonPerFunctie" msprop:Generator_RowDeletedName="tblLoonPerFunctieRowDeleted" msprop:Generator_RowChangedName="tblLoonPerFunctieRowChanged" msprop:Generator_RowClassName="tblLoonPerFunctieRow" msprop:Generator_RowChangingName="tblLoonPerFunctieRowChanging" msprop:Generator_RowEvArgName="tblLoonPerFunctieRowChangeEvent" msprop:Generator_RowEvHandlerName="tblLoonPerFunctieRowChangeEventHandler" msprop:Generator_TableClassName="tblLoonPerFunctieDataTable" msprop:Generator_TableVarName="tabletblLoonPerFunctie" msprop:Generator_RowDeletingName="tblLoonPerFunctieRowDeleting" msprop:Generator_TablePropName="tblLoonPerFunctie">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LoonID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="LoonID" msprop:Generator_ColumnVarNameInTable="columnLoonID" msprop:Generator_ColumnPropNameInRow="LoonID" msprop:Generator_ColumnPropNameInTable="LoonIDColumn" type="xs:int" />
              <xs:element name="CatID" msprop:Generator_UserColumnName="CatID" msprop:Generator_ColumnVarNameInTable="columnCatID" msprop:Generator_ColumnPropNameInRow="CatID" msprop:Generator_ColumnPropNameInTable="CatIDColumn" type="xs:int" />
              <xs:element name="FunctieID" msprop:Generator_UserColumnName="FunctieID" msprop:Generator_ColumnVarNameInTable="columnFunctieID" msprop:Generator_ColumnPropNameInRow="FunctieID" msprop:Generator_ColumnPropNameInTable="FunctieIDColumn" type="xs:int" />
              <xs:element name="Formule" msprop:Generator_UserColumnName="Formule" msprop:Generator_ColumnVarNameInTable="columnFormule" msprop:Generator_ColumnPropNameInRow="Formule" msprop:Generator_ColumnPropNameInTable="FormuleColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="stdLoon" msprop:Generator_UserColumnName="stdLoon" msprop:Generator_ColumnVarNameInTable="columnstdLoon" msprop:Generator_ColumnPropNameInRow="stdLoon" msprop:Generator_ColumnPropNameInTable="stdLoonColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotBedragOveruren" msprop:Generator_UserColumnName="TotBedragOveruren" msprop:Generator_ColumnVarNameInTable="columnTotBedragOveruren" msprop:Generator_ColumnPropNameInRow="TotBedragOveruren" msprop:Generator_ColumnPropNameInTable="TotBedragOverurenColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotSupplement" msprop:Generator_UserColumnName="TotSupplement" msprop:Generator_ColumnVarNameInTable="columnTotSupplement" msprop:Generator_ColumnPropNameInRow="TotSupplement" msprop:Generator_ColumnPropNameInTable="TotSupplementColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="eindejaarspremie" msprop:Generator_UserColumnName="eindejaarspremie" msprop:Generator_ColumnVarNameInTable="columneindejaarspremie" msprop:Generator_ColumnPropNameInRow="eindejaarspremie" msprop:Generator_ColumnPropNameInTable="eindejaarspremieColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TypeWerknemerID" msprop:Generator_UserColumnName="TypeWerknemerID" msprop:Generator_ColumnVarNameInTable="columnTypeWerknemerID" msprop:Generator_ColumnPropNameInRow="TypeWerknemerID" msprop:Generator_ColumnPropNameInTable="TypeWerknemerIDColumn" type="xs:int" />
              <xs:element name="DatumBijdrageBerekeningCEPA" msprop:Generator_UserColumnName="DatumBijdrageBerekeningCEPA" msprop:Generator_ColumnVarNameInTable="columnDatumBijdrageBerekeningCEPA" msprop:Generator_ColumnPropNameInRow="DatumBijdrageBerekeningCEPA" msprop:Generator_ColumnPropNameInTable="DatumBijdrageBerekeningCEPAColumn" type="xs:dateTime" />
              <xs:element name="ShiftID" msprop:Generator_UserColumnName="ShiftID" msprop:Generator_ColumnVarNameInTable="columnShiftID" msprop:Generator_ColumnPropNameInRow="ShiftID" msprop:Generator_ColumnPropNameInTable="ShiftIDColumn" type="xs:int" />
              <xs:element name="SupplementDubbeleShift" msprop:Generator_UserColumnName="SupplementDubbeleShift" msprop:Generator_ColumnPropNameInRow="SupplementDubbeleShift" msprop:Generator_ColumnVarNameInTable="columnSupplementDubbeleShift" msprop:Generator_ColumnPropNameInTable="SupplementDubbeleShiftColumn" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblFuncties" msprop:Generator_UserTableName="tblFuncties" msprop:Generator_RowDeletedName="tblFunctiesRowDeleted" msprop:Generator_TableClassName="tblFunctiesDataTable" msprop:Generator_RowChangedName="tblFunctiesRowChanged" msprop:Generator_RowClassName="tblFunctiesRow" msprop:Generator_RowChangingName="tblFunctiesRowChanging" msprop:Generator_RowEvArgName="tblFunctiesRowChangeEvent" msprop:Generator_RowEvHandlerName="tblFunctiesRowChangeEventHandler" msprop:Generator_TablePropName="tblFuncties" msprop:Generator_TableVarName="tabletblFuncties" msprop:Generator_RowDeletingName="tblFunctiesRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FunctieID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="FunctieID" msprop:Generator_ColumnPropNameInRow="FunctieID" msprop:Generator_ColumnVarNameInTable="columnFunctieID" msprop:Generator_ColumnPropNameInTable="FunctieIDColumn" type="xs:int" />
              <xs:element name="FunctieCode" msprop:Generator_UserColumnName="FunctieCode" msprop:Generator_ColumnPropNameInRow="FunctieCode" msprop:Generator_ColumnVarNameInTable="columnFunctieCode" msprop:Generator_ColumnPropNameInTable="FunctieCodeColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FunctieOmschrijving" msprop:Generator_UserColumnName="FunctieOmschrijving" msprop:Generator_ColumnPropNameInRow="FunctieOmschrijving" msprop:Generator_ColumnVarNameInTable="columnFunctieOmschrijving" msprop:Generator_ColumnPropNameInTable="FunctieOmschrijvingColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblCategories" />
      <xs:field xpath="mstns:CatID" />
    </xs:unique>
    <xs:unique name="tblTypeWerknemer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblTypeWerknemer" />
      <xs:field xpath="mstns:TypeWerknemerID" />
    </xs:unique>
    <xs:unique name="tblLoonPerFunctie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblLoonPerFunctie" />
      <xs:field xpath="mstns:LoonID" />
    </xs:unique>
    <xs:unique name="tblFuncties_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblFuncties" />
      <xs:field xpath="mstns:FunctieID" />
    </xs:unique>
  </xs:element>
</xs:schema>